Repository: torchbox/wtsh-hypha
Catalog: hypha/locale/*/LC_MESSAGES/django.po
Languages: de

source: Congratulations!
de: Herzlichen Glückwunsch!

source: Your %(stage)s application has been accepted.
de: Ihre %(stage)s-Bewerbung wurde angenommen.

source: This application has been archived. This is visible to accounts with
de: Dieser Antrag wurde archiviert. Dies ist für Konten mit sichtbar

source: This application is sealed.
de: Diese Einreichung ist gesperrt.

source: Delete Submission
de: Einreichung löschen

source: Related submissions
de: Zugehörige Informationen

source: Other Submissions
de: Andere Einreichungen

source: Editing
de: Bearbeiten

source: Accept invitation
de: Einladung annehmen

source: Decline
de: Ablehnen

source: Accept
de: Akzeptieren

source: Invalid Invitation
de: Ungültige Einladung

source: This invitation link is no longer valid or has expired. Please request a new invitation to proceed.
de: Dieser Einladungslink ist nicht mehr gültig oder abgelaufen. Bitte fordern Sie eine neue Einladung an, um fortzufahren.

source: Add communication
de: Kommunikation hinzufügen

source: Add Comment
de: Kommentar hinzufügen

source: Actions to take
de: Nächste Aktion

source: Unarchive Submission
de: Einreichung nicht mehr archivieren

source: Create project
de: Projekt erstellen

source: Complete draft determination
de: Entscheidung zum Entwurf abschließen

source: Complete draft review
de: Bewertung des Entwurfs abschließen

source: Assign reviewers
de: Zuweisung von Reviewer

source: View determination
de: Entscheidungen ansehen

source: Update status
de: Status aktualisieren

source: Assign
de: Zuweisen

source: More actions
de: Weitere Aktionen

source: Revisions
de: Revisionen

source: Translate
de: Übersetzen

source: Create Reminder
de: Erinnerung erstellen

source: Download as PDF
de: Herunterladen als PDF

source: Archive
de: Archiv

source: Co-applicants
de: Mitbewerber

source: Invite co-applicant
de: Einladung des Mitbewerbers

source: Not allowed
de: Unstatthaft

source: Invite
de: Einladen

source: Project permissions are enabled and can be updated for each co-applicant.
de: Projektberechtigungen sind aktiviert und können für jeden Mitbewerber aktualisiert werden.

source: No co-applicants yet.
de: Noch keine Mitbewerber.

source: Close
de: Schließen

source: Unarchive
de: Entarchivieren

source: You have no %(type)s rounds or labs assigned to you.
de: Sie haben keine %(type)s-Runden oder -Labore zugewiesen.

source: No reminders yet.
de: Bisher keine Erinnerungen.

source: See original
de: Siehe Original

source: Proposal Information
de: Informationen zum Konzept

source: Requested Funding
de: Angeforderte Finanzierung

source: Project Duration
de: Projektlaufzeit

source: Legal Name
de: Gesetzlicher Name

source: No staff reviewers yet
de: Noch keine Teammitglied-Reviewer

source: No public reviews yet
de: Keine öffentlichen Bewertungen bisher

source: Show less...
de: Zeige weniger...

source: View details for
de: Details anzeigen für

source: Are you sure you want to download the submissions as a csv file? This file may contain sensitive information, so please handle it carefully.
de: Sind Sie sicher, dass Sie die Einreichungen als CSV-Datei herunterladen möchten? Diese Datei kann vertrauliche Informationen enthalten, daher behandeln Sie sie bitte vorsichtig.

source: Export
de: Exportieren

source: Remove
de: Entfernen

source: Select submission
de: Auswahl einreichen

source: Archived
de: Archiviert

source: View communications
de: Anzeigen von Kommunikationen

source: selected
de: ausgewählt

source: Search...
de: Suchen...

source: Search input
de: Sucheingabe

source: Clear current filters & sorts
de: Clear-Current-Filter & Sorts

source: Previous
de: Vorherige

source: Next
de: Weiter

source: Translate application
de: Anwendung übersetzen

source: to
de: nach

source: Translations are an experimental feature and may be inaccurate
de: Übersetzungen sind ein experimentelles Feature und können ungenau sein

source: Clear
de: Löschen

source: Update reviewers
de: Reviewer aktualisieren

source: Update
de: Aktualisieren

source: Are you sure you want create a project from this submission? This cannot be undone.
de: Sind Sie sicher, dass Sie ein Projekt aus diesem Einreichung erstellen möchten? Dies kann nicht rückgängig gemacht werden.

source: Create reminder
de: Erinnerung erstellen

source: Edit co-applicant
de: Bearbeiten: Mitbewerber

source: Update the role for co-applicant.
de: Aktualisiere die Stelle für den Mitbewerber.

source: 1. View: They can only view the application.
de: 1. Ansicht: Sie können nur die Anwendung ansehen.

source: 2. Comment: They can view and write comment.
de: 2. Kommentar: Sie können einen Kommentar ansehen und schreiben.

source: 3. Edit: They can view, comment and edit the application.
de: 3. Bearbeiten: Sie können die Anwendung ansehen, kommentieren und bearbeiten.

source: Are you sure you want to delete co-applicant?
de: Bist du sicher, dass du den Mitbewerber streichen willst?

source: You can not update until co-applicant accepts the invite. You may re-invite them.
de: Sie können erst aktualisieren, wenn der Mitbewerber die Einladung angenommen hat. Sie können sie erneut einladen.

source: Re-invite
de: Wiedereinladung

source: Enter an email address and then select a role to invite a co-applicant. The invitation will be valid for %(expiry)s days.
de: Geben Sie eine E-Mail-Adresse ein und wählen Sie dann eine Stelle aus, um einen Mitbewerber einzuladen. Die Einladung ist für %(expiry)s Tage gültig.

source: View: They can only read the application.
de: Ansicht: Sie können nur die Anwendung lesen.

source: Comment: They can view and add comments to the application.
de: Kommentar: Sie können die Bewerbung ansehen und Kommentare hinzufügen.

source: Edit: They can view, comment and edit the application.
de: Nachtrag: Sie können die Anwendung ansehen, kommentieren und bearbeiten.

source: Update Status
de: Status aktualisieren

source: Current status
de: Aktueller Status

source: Update Lead
de: Lead aktualisieren

source: Current Lead
de: Aktueller Lead

source: Update tags
de: Aktualisieren von Tags

source: Delete reminder
de: Erinnerung löschen

source: Delete Reminder?
de: Erinnerung löschen?

source: Are you sure you want to delete this reminder scheduled
de: Bist du sicher, dass du diese geplante Erinnerung löschen möchtest?

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.

source: Reviewer leaderboard
de: Bestenliste der Reviewer

source: Track and explore the reviews
de: Verfolgen und erkunden Sie die Bewertungen

source: All reviewers
de: Alle Reviewer

source: Reviews by %(object)s
de: Bewertungen von %(object)s

source: Compare
de: Vergleichen

source: View all revisions
de: Alle Überarbeitungen anzeigen

source: Revision detail
de: Überarbeitungsdetails

source: For %(title)s
de: Für %(title)s

source: Changes
de: Änderungen

source: view
de: ansehen

source: Explore current and past rounds
de: Aktuelle und vergangene Runden erkunden

source: Staff assignments
de: Teamzuweisungen

source: Track and explore the staff assignments
de: Verfolgen und erkunden Sie die Teamzuweisungen

source: Your application is saved as a draft.
de: Ihre Bewerbung wurde als Entwurf gespeichert.

source: Please note that your application is not submitted for review.
de: Bitte beachten Sie, dass Ihre Bewerbung noch nicht zur Bewertung eingereicht wurde.

source: You can access your applications from your dashboard. From there, you can complete and submit them.
de: Sie können auf Ihre Anträge über Ihr Dashboard zugreifen. Von dort aus können Sie diese abschließen und einreichen.

source: You can complete your application by following the log-in details emailed to you.
de: Sie können Ihre Bewerbung abschließen, indem Sie den Anmeldedaten folgen, die Ihnen per E-Mail zugesandt wurden.

source: Thank you for your submission to the %(ORG_LONG_NAME)s.
de: Vielen Dank für Ihre Einreichung an die %(ORG_LONG_NAME)s.

source: An e-mail with more information has been sent to the address you entered.
de: Eine E-Mail mit weiteren Informationen wurde an die von Ihnen eingegebene Adresse gesendet.

source: Go to your dashboard
de: Gehen Sie zu Ihrem Dashboard

source: View your submission
de: Zeigen Sie Ihre Einreichung an

source: Sealed
de: Geschlossen

source: Go back
de: Zurück gehen

source: This application is sealed until the round is closed
de: Diese Einreichung ist gesperrt, bis die Runde geschlossen ist

source: The round ends on
de: Die Runde endet am

source: As an admin you are allowed to access the application. However, this action will be recorded.
de: Als Administrator sind Sie berechtigt, auf die Anwendung zuzugreifen. Diese Aktion wird jedoch dokumentiert.

source: Submissions results
de: Einreichungsergebnisse

source: Track and explore submission results
de: Verfolgen und erkunden Sie die Einreichungsergebnisse

source: Number of submissions
de: Anzahl der Einreichungen

source: Average value
de: Durchschnittswert

source: Total value
de: Gesamtwert

source: Show
de: Anzeigen

source: items
de: Elemente

source: Submissions
de: Einreichungen

source: Search and filter all submissions
de: Suchen und filtern Sie alle Einreichungen

source: Table view
de: Tabellenansicht

source: List view
de: Listenansicht

source: Open submissions
de: Offene Einreichungen

source: Your assigned submissions (lead)
de: Ihre zugewiesenen Einreichungen (Lead)

source: Staff flagged submissions
de: Vom Team gekennzeichnete Einreichungen

source: Awaiting your review
de: Warten auf Ihre Bewertung

source: Reviewed by you
de: Von Ihnen überprüft

source: Search…
de: Suchen…

source: Search submissions
de: Suche nach Einreichungen

source: Drafts
de: Entwürfe

source: Fund:
de: Programm:

source: Round:
de: Runde:

source: Applicant:
de: Bewerber:

source: Category:
de: Kategorie:

source: Screening:
de: Überprüfung:

source: Sort:
de: Sortieren:

source: Select all submissions
de: Wählen Sie alle Einreichungen

source: Select all
de: Wählen Sie alles aus

source: Updated
de: Aktualisiert

source: All statuses
de: Alle Statusse

source: No statuses found. Sorry about that.
de: Leider keine Statusse gefunden.

source: No results matched your search
de: Keine Ergebnisse zu Ihrer Suche gefunden

source: Submissions: Export as CSV
de: Einreichungen: Export als CSV

source: Export as CSV
de: Als CSV exportieren

source: Are you sure you want to export the submissions as a CSV file? This file may contain sensitive information, so please handle it carefully.
de: Bist du sicher, dass du die Einsendungen als CSV-Datei exportieren möchtest? Diese Datei könnte sensible Informationen enthalten, bitte gehen Sie vorsichtig damit um.

source: Submissions: Generating downloadable CSV
de: Einreichungen: Erstellung herunterladbarer CSV

source: Generating downloadable CSV...
de: Erstelle von herunterladbarem CSV...

source: Submissions: Download generated CSV
de: Einreichungen: Generierte CSV herunterladen

source: Download generated CSV
de: Generierte CSV herunterladen

source: Submissions: Generate downloadable CSV
de: Einreichungen: Herunterladbare CSV erstellen

source: Generation failed, click to retry generating downloadable CSV
de: Generierung fehlgeschlagen, klicke, um erneut zu versuchen, herunterladbare CSV zu generieren

source: Generate downloadable CSV
de: Erstellen Sie herunterladbare CSV

source: Add tags
de: Hinzufügen von Tags

source: Add
de: Hinzufügen

source: Are you sure you want to assign "%(user_title)s" as lead of the selected submissions?
de: Sind Sie sicher, dass Sie "%(user_title)s" als Lead der ausgewählten Einreichungen zuweisen möchten?

source: Assign %(user_title)s as lead.
de: Weisen Sie %(user_title)s als Lead zu.

source: No lead found. Sorry about that.
de: Kein Lead gefunden. Entschuldigung.

source: All Categories
de: Alle Kategorien

source: No categories found.
de: Keine Kategorien gefunden.

source: No categories found. Sorry about that.
de: Leider keine Kategorien gefunden.

source: Are you sure you want to change the status of the selected submissions to "%(value)s"?
de: Sind Sie sicher, dass Sie den Status der ausgewählten Einreichungen in "%(value)s" ändern möchten?

source: No status found for currently selected submissions.
de: Kein Status für die derzeit ausgewählten Einreichungen gefunden.

source: All Funds &amp; Labs
de: Alle Programme &amp; Labore

source: No funds found.
de: Keine Mittel gefunden.

source: No funds found. Sorry about that.
de: Keine Mittel gefunden. Entschuldigung.

source: All Leads
de: Alle Leads

source: No leads found.
de: Keine Leads gefunden.

source: No leads found. Sorry about that.
de: Keine Leads gefunden. Entschuldigung.

source: All tags
de: Alle Tags

source: No tags found.
de: Keine Tags gefunden.

source: No tags found. Sorry about that.
de: Leider keine Tags gefunden.

source: All Reviewers
de: Alle Reviewer

source: No reviewers found.
de: Keine Reviewer gefunden.

source: No reviewers found. Sorry about that.
de: Keine Reviewer gefunden. Es tut uns leid.

source: All Rounds
de: Alle Runden

source: No rounds available
de: Keine Runden verfügbar

source: Copied on {copy_time}
de: Kopiert am {copy_time}

source: No screening
de: Keine Überprüfung

source: Newest
de: Neueste

source: Oldest
de: Älteste

source: Most Commented
de: Meist kommentiert

source: Least Commented
de: Am wenigsten kommentiert

source: Recently Updated
de: Kürzlich aktualisiert

source: Least Recently Updated
de: Zuletzt geupdated

source: Best Match
de: Beste Übereinstimmung

source: Started CSV generation.
de: Ich habe mit der CSV-Generierung begonnen.

source: A determination already exists for the following submissions and they have been excluded: {submissions}
de: Eine Entscheidung existiert bereits für die folgenden Einreichungen und sie wurden ausgeschlossen: {submissions}

source: Submissions expect different forms - please contact admin
de: Einreichungen erwarten unterschiedliche Formulare - bitte kontaktieren Sie den Administrator

source: Inconsistent states provided - please talk to an admin
de: Inkonsistente Stati - Bitte sprechen Sie mit einem Admin

source: Failed to update:
de: Aktualisierung fehlgeschlagen:

source: Successfully updated status to {status}:
de: Status erfolgreich auf {status} aktualisiert:

source: Co-applicant invited
de: Eingeladener Mitbewerber

source: Save
de: Speichern

source: Co-applicant updated
de: Mitantragsteller aktualisiert

source: Co-applicant re-invited
de: Mitbewerber erneut eingeladen

source: Co-applicant deleted
de: Mitantragsteller gelöscht

source: Reminder created
de: Erinnerung erstellt

source: Create
de: Erstellen

source: Reminder deleted
de: Erinnerung gelöscht

source: Draft saved
de: Entwurf gespeichert

source: Progress
de: Weiter

source: Confirm
de: Bestätigen

source: Submission Lead updated.
de: Lead aktualisiert.

source: Tags updated successfully.
de: Tags wurden erfolgreich aktualisiert.

source: Submission translated from {fl} to {tl}.
de: Einreichung übersetzt von {fl} nach {tl}.

source: Submission translation failed. Contact your Administrator.
de: Übersetzung der Einreichung fehlgeschlagen. Kontaktieren Sie Ihren Administrator.

source: Translation cleared.
de: Übersetzung gelöscht.

source: Idea Accepted
de: Idee angenommen

source: Need screening
de: Benötigt Überprüfung

source: Ready for Determination
de: Bereit für Entscheidung

source: Ready For Discussion
de: Bereit zur Diskussion

source: Invited for Proposal
de: Zur Konzept­einreichung eingeladen

source: Concept Draft
de: Konzept Entwurf

source: Internal Review
de: Interne Bewertung

source: External Review
de: Formelle Prüfung

source: More information required
de: Weitere Informationen erforderlich

source: Accepted but additional info required
de: Akzeptiert, aber zusätzliche Informationen erforderlich

source: Received
de: Erhalten

source: Ready for Discussion
de: Bereit zur Diskussion

source: More Information Requested
de: Mehr Informationen angefordert

source: Request More Information
de: Mehr Informationen anfordern

source: Open Review
de: Review eröffnen

source: Dismiss
de: Ablehnen

source: Idea Received
de: Idee eingereicht

source: Close Review
de: Schließen Sie die Bewertung

source: Need screening (revert)
de: Benötigt Überprüfung (rückgängig machen)

source: Open Review (revert)
de: Öffne Bewertung (rückgängig machen)

source: Invite to Concept
de: Einladung zum Konzept

source: Ready for Preliminary Determination
de: Bereit für vorläufige Entscheidung

source: Preliminary Determination
de: Vorläufige Entscheidung

source: Concept Received
de: Konzept eingereicht

source: Concept Received (revert)
de: Konzept empfangen (rückgängig)

source: Ready for Final Determination
de: Bereit für endgültige Entscheidung

source: Final Determination
de: Endgültige Entscheidung

source: Ready For Preliminary Determination
de: Bereit für vorläufige Entscheidung

source: Invite to Proposal
de: Einladung zur Konzept­einreichung

source: Concept Note Received
de: Projekskizze erhalten

source: {ORG_SHORT_NAME} Review
de: {ORG_SHORT_NAME}-Bewertung

source: Ready For Discussion (revert)
de: Bereit zur Diskussion (zurücksetzen)

source: Concept Accepted
de: Projekskizze akzeptiert

source: Open External Review
de: Externe Bewertung öffnen

source: Ready For Final Determination
de: Bereit für endgültige Entscheidung

source: Proposal Received
de: Konzept erhalten

source: Proposal Received (revert)
de: Konzept erhalten (rückgängig machen)

source: Open Internal Review (revert)
de: Interne Bewertung öffnen (zurücksetzen)

source: Open External Review (revert)
de: Externe Bewertung öffnen (zurücksetzen)

source: Accept but additional info required
de: Akzeptieren, aber zusätzliche Informationen erforderlich

source: Ready For Determination
de: Bereit für Entscheidung

source: Application Received
de: Antrag eingegangen

source: Application Outcome
de: Ergebniss der Bewerbung

source: Open Community Review
de: Öffentliche Community-Bewertung

source: Community Review
de: Community Bewertung

source: Review
de: Bewertung

source: The object you are trying to delete is used somewhere. Please remove any usages and try again!
de: Das Objekt, das du löschen willst, wird irgendwo verwendet. Bitte entfernen Sie alle Verwendungen und versuchen Sie es erneut!

source: Projects
de: Projekte

source: Staff pending
de: Team ausstehend

source: Finance pending
de: Finanzen ausstehend

source: Vendor pending
de: Lieferant ausstehend

source: Declined
de: Abgelehnt

source: Paid
de: Bezahlt

source: Payment failed
de: Zahlung fehlgeschlagen

source: {} pending
de: {} ausstehend

source: Request for change
de: Anfrage zur Änderung

source: Contractor
de: Auftragnehmer

source: Reporting
de: Berichterstellung

source: Invoice file
de: Rechnungsdatei

source: The invoice must be a PDF.
de: Die Rechnung muss ein PDF sein.

source: Files that are related to the invoice. They could be xls, microsoft office documents, open office documents, pdfs, txt files.
de: Dateien, die mit der Rechnung in Zusammenhang stehen. Dazu gehören xls, Microsoft-Office-Dokumente, Open-Office-Dokumente, PDFs, Textdateien.

source: Invoice File
de: Rechnungsdatei

source: Document
de: Dokument

source: File not found on submission
de: Datei bei der Übermittlung nicht gefunden

source: Something changed before your approval please re-review
de: Etwas hat sich vor Ihrer Genehmigung geändert, bitte überprüfen Sie erneut

source: The contract you were trying to approve has already been approved
de: Der Vertrag, den Sie zu genehmigen versuchten, wurde bereits genehmigt

source: You can only approve a signed contract
de: Sie können nur einen unterzeichneten Vertrag genehmigen

source: Project title
de: Projekttitle

source: Select project lead
de: Projektleiter auswählen

source: Initial project status
de: Ursprünglicher Projektstatus

source: Project end date
de: Projekt-Enddatum

source: Project lead is a required field
de: Projektlead ist ein erforderliches Feld

source: Project form status
de: Status des Projektformulars

source: A Project can only be sent for Approval when Drafted.
de: Ein Projekt kann nur im Entwurfsstadium zur Genehmigung gesendet werden.

source: Contract
de: Vertrag

source: Signed and approved
de: Unterschrieben und genehmigt

source: Contract Document
de: Vertragsdokument

source: The end date must be after the start date.
de: Das Enddatum muss nach dem Startdatum liegen.

source: Resubmitted
de: Erneut eingereicht

source: Changes requested by staff
de: Änderungen angefordert von Personal

source: Changes requested by finance
de: Änderungen angefordert von Finanzen

source: Approved by staff
de: Genehmigt vom Personal

source: Approved by finance
de: Von Finanzen genehmigt

source: invoice
de: Rechnung

source: invoices
de: Rechnungen

source: Invoice requested for {project}
de: Rechnung angefordert für {project}

source: Approve
de: Billigen

source: Internal approval
de: Interne Genehmigung

source: Contracting
de: Verträge

source: Invoicing and reporting
de: Rechnungsstellung und Berichterstattung

source: Closing
de: Schließen

source: Complete
de: Vervollständigt

source: {} approval
de: {} Genehmigung

source: project
de: Projekt

source: Proposed End Date must be after Proposed Start Date
de: Das vorgeschlagene Enddatum muss nach dem vorgeschlagenen Startdatum liegen

source: user groups
de: Benutzergruppen

source: Only selected group's users will be listed for this ProjectFormReviewerRole
de: Nur die Benutzer der ausgewählten Gruppe werden für diese ProjectFormReviewerRole aufgelistet

source: Before
de: Vorher

source: After
de: Nach

source: Number of days
de: Anzahl der Tage

source: Relation to report due date
de: Beziehung zum Berichtsabgabetermin

source: Project Form Reviewers Roles
de: Projektformular-Reviewerrollen

source: Project Reviewers Roles
de: Projektreviewerrollen

source: Reviewer Roles are needed to move projects to 'Internal Approval' stage. Delete all roles to skip internal approval process and to move all internal approval projects back to the 'Draft' stage with all approvals removed.
de: Reviewerrollen werden benötigt, um Projekte in den Status "Interne Genehmigung" zu verschieben. Löschen Sie alle Rollen, um den internen Genehmigungsprozess zu überspringen und alle internen Genehmigungsprojekte mit allen entfernten Genehmigungen auf den Status "Entwurf" zurückzusetzen.

source: Report reminder frequency
de: Erinnerungshäufigkeit für Berichte

source: Set up a cron job to run `notify_report_due.py`. The script will use these reminder settings.
de: Ein Cron-Job einrichten, um `notify_report_due.py` auszuführen. Das Skript verwendet diese Erinnerungseinstellungen.

source: project settings
de: Projekteinstellungen

source: Approval of {project} by {user}
de: Genehmigung von {project} durch {user}

source: Counter Signed
de: Gegenzeichnung

source: Unsigned
de: Nicht signiert

source: Contract for {project} ({state})
de: Vertrag für {project} ({state})

source: Project file: {title}
de: Projektdatei: {title}

source: Contract file: {title}
de: Vertragsdatei: {title}

source: required
de: erforderlich

source: Only selected group's users can access the document
de: Nur Benutzer der ausgewählten Gruppe können auf das Dokument zugreifen

source: Reporting Period
de: Berichtszeitraum

source: week
de: Woche

source: month
de: Monat

source: year
de: Jahr

source: Years
de: Jahre

source: Disabled
de: Arbeitsunfähig

source: One time, that already has reported on {date}
de: Einmal, das bereits am {date} gemeldet wurde

source: One time on {date}
de: Einmalig am {date}

source: last day
de: letzter Tag

source: Once a year on {month} {day}
de: Einmal im Jahr am {month} {day}

source: Every {occurrence} years on {month} {day}
de: Jedes {occurrence} Jahre am {month} {day}
