Repository: torchbox/wtsh-hypha
Catalog: hypha/locale/*/LC_MESSAGES/django.po
Languages: de

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Project is waiting for project form(s) submission
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Projekt wartet auf die Einreichung der Projektformulare

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Project form requires changes or more information
de: <span class="text-xs">{related.fund_name} #{related.application_id}Das</span> <br>Projektformular erfordert Änderungen oder weitere Informationen

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Project form is waiting for assignee
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Das Projektformular wartet auf den Zugewiesenen

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br> Project form is waiting for your approval
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br> Das Projektformular wartet auf deine Genehmigung

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Project is waiting for contract
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Projekt wartet auf einen Vertrag

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Project is waiting for contracting documents
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Projekt wartet auf Vertragsdokumente

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Contract for project is waiting for review
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Vertrag für das Projekt wartet auf Überprüfung

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Project <span class="truncate inline-block max-w-32 align-bottom">"{related.title}"</span> is waiting for invoice
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Projekt <span class="truncate inline-block max-w-32 align-bottom">"{related.title}"</span> wartet auf die Rechnung

source: <span class='text-xs'>{related.project.fund_name} #{related.project.application_id}</span><br>Invoice no. {related.invoice_number} required changes or more information
de: <span class='text-xs'>{related.project.fund_name} #{related.project.application_id}</span><br>Invoice no. {related.invoice_number} erforderliche Änderungen oder weitere Informationen

source: <span class='text-xs'>{related.project.fund_name} #{related.project.application_id}</span><br>Invoice no. {related.invoice_number} is waiting for your approval
de: <span class='text-xs'>{related.project.fund_name} #{related.project.application_id}</span><br>Invoice no. {related.invoice_number} wartet auf deine Zustimmung

source: <span class='text-xs'>{related.project.fund_name} #{related.project.application_id}</span><br>Invoice no. {related.invoice_number} is waiting to be paid
de: <span class='text-xs'>{related.project.fund_name} #{related.project.application_id}</span><br>Invoice no. {related.invoice_number} wartet darauf, bezahlt zu werden

source: <span class="text-xs">{related.project.fund_name} #{related.project.application_id}</span><br>Report for project <span class="truncate inline-block max-w-32 align-bottom ">"{related.project.title}"</span> is due
de: <span class="text-xs">{related.project.fund_name} #{related.project.application_id}</span><br>Report for project <span class="truncate inline-block max-w-32 align-bottom ">"{related.project.title}"</span> ist fällig

source: Your generated submission export file is ready for download
de: Ihre generierte Einsendungs-Exportdatei ist zum Download bereit

source: export
de: exportieren

source: There was an issue generating your submission export file, please try again.
de: Es gab ein Problem bei der Erstellung deiner Einsendungs-Exportdatei, bitte versuchen Sie es erneut.

source: You don't have any pending task.
de: Du hast keine offene Aufgabe.

source: Remove from your task list
de: Aus deiner Aufgabenliste entfernen

source: Are you sure you want to remove this task from your task list? This can not be undone.
de: Bist du sicher, dass du diese Aufgabe aus deiner Aufgabenliste streichen möchtest? Das lässt sich nicht rückgängig machen.

source: Roles
de: Rollen

source: Username
de: Benutzername

source: Admin
de: Administrator

source: Remember me
de: Erinnere mich

source: On trusted devices only, keeps you logged in for a longer period.
de: Auf vertrauenswürdigen Geräten bleibt die Anmeldung für einen längeren Zeitraum aktiv.

source: Email address
de: E-Mail-Adresse

source: A user with that email already exists.
de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.

source: The two password fields didn't match.
de: Die beiden Passwörter stimmen nicht überein.

source: You are registered using OAuth, please contact an admin if you need to change your email address.
de: Sie sind über OAuth registriert, bitte kontaktieren Sie einen Administrator, wenn Sie Ihre E-Mail-Adresse ändern müssen.

source: Only includes active, non-superusers
de: Nur aktive, keine Superuser

source: Password
de: Passwort

source: Email change requires you to put password.
de: Eine Änderung der E-Mail-Adresse erfordert, dass Sie Ihr Passwort eingeben.

source: Incorrect password. Please try again.
de: Falsches Passwort. Bitte versuchen Sie es erneut.

source: To proceed, type "disable" below and then click on "confirm":
de: Um fortzufahren, geben Sie "disable" unten ein und klicken Sie dann auf "bestätigen":

source: Incorrect input.
de: Falsche Eingabe.

source: Two factor authentication required
de: Zweifaktor-Authentifizierung erforderlich

source: email address
de: E-Mail-Adresse

source: This is the name we should "@mention" when sending notifications
de: Dies ist der Name, den wir "@mention" verwenden sollten, wenn wir Benachrichtigungen senden

source: Displayed along side login form
de: Neben dem Anmeldeformular angezeigt

source: User consent on login & register forms
de: Benutzerzustimmung in den Anmelde- und Registrierungsformularen

source: Login form customizations
de: Anpassungen des Anmeldeformulars

source: Staff Admin
de: Team-Admin

source: Community reviewer
de: Prüfer aus der Community

source: Approver
de: Genehmigender

source: Finance
de: Finanzen

source: Can access their own application and communicate via the communication tab.
de: Können auf ihre eigene Einreichung zugreifen und über das Kommunikationsfeld kommunizieren.

source: View and edit all submissions, submit reviews, send determinations, and set up applications.
de: Anzeigen und bearbeiten aller Einreichungen, Einreichung von Bewertungen, Senden von Entscheidungen und Einrichten von Anträgen.

source: Has a dashboard and can submit reviews. Advisory Council Members are typically assigned this role.
de: Hat ein Dashboard und kann Bewertungen einreichen. Mitglieder eines Beirats werden typischerweise dieser Rolle zugewiesen.

source: Can view application message log. Must also be in group Staff.
de: Kann die Anwendungs-Logs anzeigen. Muss auch in der Gruppe Staff sein.

source: An applicant with access to other applications utilizing the community/peer review workflow.
de: Ein Bewerber mit Zugriff auf andere Anträge, die den Community-/Peer-Review-Workflow nutzen.

source: Can review/approve project form, and access compliance documents. Must also be in group: Staff, Contracting, or Finance.
de: Kann Projektformular bewerten/genehmigen und Zugriff auf Compliance-Dokumente haben. Muss auch in einer der folgenden Gruppen sein: Staff, Contracting oder Finance.

source: Can review/approve the project form, access documents associated with contracting, and access invoices approved by Staff.
de: Kann das Projektformular bewerten/genehmigen, auf Dokumente im Zusammenhang mit dem Vertragswesen zugreifen und Rechnungen zugreifen, die von Mitarbeitern genehmigt wurden.

source: Can review/approve the project form and access documents associated with contracting.
de: Kann das Projektformular bewerten/genehmigen und auf Dokumente zugreifen, die mit dem Vertragsabschluss verbunden sind.

source: Confirm access
de: Zugriff bestätigen

source: Send a confirmation code to your email
de: Senden Sie einen Bestätigungscode an Ihre E-Mail

source: Having problems?
de: Haben Sie Probleme?

source: Back to account
de: Zurück zum Konto

source: Two-Factor Authentication (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)

source: Go to my dashboard
de: Gehe zu meinem Dashboard

source: I've installed a 2FA App
de: Ich habe eine 2FA-App installiert

source: Verification code
de: Verifizierungscode

source: Disabling 2FA
de: Deaktivieren von 2FA

source: Are you sure you want to disable the Two Factor Authentication for this user?
de: Sind Sie sicher, dass Sie die Zwei-Faktor-Authentifizierung für diesen Benutzer deaktivieren möchten?

source: Backup Codes
de: Backup Code

source: Print
de: Drucken

source: Copy to Clipboard
de: In die Zwischenablage kopieren

source: Regenerate Codes
de: Regeneriere Codes

source: Once done, acknowledge you have stored the codes securely and then click "Finish".
de: Sobald Sie fertig sind, bestätigen Sie, dass Sie die Codes sicher gespeichert haben und klicken Sie dann auf "Fertig".

source: Finish
de: Fertigstellen

source: You don't have any backup codes yet.
de: Sie haben noch keine Backup-Codes.

source: Generate Codes
de: Codes generieren

source: 2FA is an extra layer of security used to make sure that people trying to gain access to an online account are who they say they are. We recommend using Authy or another authenticator app.
de: 2FA ist eine zusätzliche Sicherheitsebene, die verwendet wird, um sicherzustellen, dass Personen, die versuchen, auf ein Online-Konto zuzugreifen, wirklich diejenigen sind, die sie zu sein behaupten. Wir empfehlen die Verwendung von Authy oder einer anderen Authentifizierungs-App.

source: Please contact %(ORG_EMAIL)s if you have technical difficulty enabling 2FA.
de: Bitte kontaktieren Sie %(ORG_EMAIL)s, wenn Sie technische Schwierigkeiten beim Aktivieren der Zwei-Faktor-Authentifizierung haben.

source: Please select which authentication method you would like to use.
de: Bitte wählen Sie die Authentifizierungsmethode, die Sie verwenden möchten.

source: 2FA requires a verification code to pair your smartphone with your account.
de: 2FA erfordert einen Verifizierungscode, um Ihr Smartphone mit Ihrem Konto zu verbinden.

source: Unable to scan the QR code? Try this link:
de: Können Sie den QR-Code nicht scannen? Versuchen Sie diesen Link:

source: Please enter the phone number you wish to receive the text messages on. This number will be validated in the next step.
de: Bitte geben Sie die Telefonnummer ein, auf die Sie die Textnachrichten erhalten möchten. Diese Nummer wird im nächsten Schritt überprüft.

source: Please enter the phone number you wish to be called on. This number will be validated in the next step.
de: Bitte geben Sie die Telefonnummer ein, unter der Sie angerufen werden möchten. Diese Nummer wird im nächsten Schritt überprüft.

source: We are calling your phone right now, please enter the digits you hear.
de: Wir rufen Sie gerade auf Ihrem Telefon an, bitte geben Sie die Ziffern ein, die Sie hören.

source: We sent you a text message, please enter the tokens we sent.
de: Wir haben Ihnen eine SMS geschickt, geben Sie bitte die Token ein, die wir Ihnen geschickt haben.

source: We've encountered an issue with the selected authentication method. Please go back and verify that you entered your information correctly, try again, or use a different authentication method instead. If the issue persists, contact the site administrator.
de: Wir haben ein Problem mit der ausgewählten Authentifizierungsmethode festgestellt. Bitte gehen Sie zurück und überprüfen Sie, ob Sie Ihre Informationen korrekt eingegeben haben, versuchen Sie es erneut oder verwenden Sie stattdessen eine andere Authentifizierungsmethode. Wenn das Problem weiterhin besteht, kontaktieren Sie den Administrator.

source: To identify and verify your YubiKey, please insert a token in the field below. Your YubiKey will be linked to your account.
de: Um Ihren YubiKey zu identifizieren und zu verifizieren, fügen Sie bitte ein Token in das Feld unten ein. Ihr YubiKey wird mit Ihrem Konto verknüpft.

source: Congratulations, you've successfully enabled two-factor authentication.
de: Herzlichen Glückwunsch, Sie haben die Zwei-Faktor-Authentifizierung erfolgreich aktiviert.

source: We strongly recommend you to save the backup codes. To get the backup codes you can continue to Show Codes.
de: Wir empfehlen Ihnen dringend, die Backup-Codes zu speichern. Um die Backup-Codes zu erhalten, können Sie mit "Codes anzeigen" fortfahren.

source: However, it might happen that you don't have access to your primary token device. To enable account recovery, add a phone number.
de: Es kann jedoch vorkommen, dass Sie keinen Zugriff auf Ihr primäres Token-Gerät haben. Um die Konto-Wiederherstellung zu ermöglichen, fügen Sie eine Telefonnummer hinzu.

source: Show Codes
de: Zeige Codes

source: Add Phone Number
de: Telefonnummer hinzufügen

source: Permission Denied
de: Zugriff verweigert

source: The page you are trying to access requires users to verify their identity using two-factor authentication for security reasons.
de: Die Seite, auf die Sie zugreifen möchten, erfordert, dass Benutzer ihre Identität aus Sicherheitsgründen mithilfe einer Zwei-Faktor-Authentifizierung verifizieren.

source: In order to access this page, you need to set up these security features. Without setting them up, you will only be able to access your account's profile section or log out from the system.
de: Um auf diese Seite zuzugreifen, müssen Sie diese Sicherheitsfunktionen einrichten. Ohne sie einzurichten, können Sie nur auf den Profilbereich Ihres Kontos zugreifen oder sich aus dem System abmelden.

source: Two-factor authentication has not been set up for your account yet. Please set it up to enhance the security of your account.
de: Die Zwei-Faktor-Authentifizierung wurde für Ihr Konto noch nicht eingerichtet. Bitte richten Sie sie ein, um die Sicherheit Ihres Kontos zu erhöhen.

source: Set up Two-Factor Authentication (2FA)
de: Zwei-Faktor-Authentifizierung (2FA) einrichten

source: Disable Two-factor Authentication
de: Zweifaktor-Authentifizierung deaktivieren

source: Disabling Two-factor authentication weakens your account security. We recommend reenabling it when you can.
de: Das Deaktivieren der Zwei-Faktor-Authentifizierung schwächt die Sicherheit Ihres Kontos. Wir empfehlen, es so bald wie möglich wieder zu aktivieren.

source: <li>Please correct the error below.</li>
de: <li>Bitte korrigieren Sie den untenstehenden Fehler.</li>

source: Account
de: Konto

source: Manage your account details and security.
de: Verwalten Sie Ihre Kontodaten und Sicherheit.

source: Profile
de: Profil

source: Account Security
de: Kontosicherheit

source: Update password
de: Passwort aktualisieren

source: Set Password
de: Passwort festlegen

source: Backup codes
de: Backup Code

source: Disable 2FA
de: 2FA deaktivieren

source: Enable 2FA
de: Zweifaktor-Authentifizierung aktivieren

source: Confirm login
de: Jetzt einloggen

source: Activate your account on the %(ORG_LONG_NAME)s web site by clicking this link or copying and pasting it to your browser:
de: Aktivieren Sie Ihr Konto auf der %(ORG_LONG_NAME)s-Website, indem Sie auf diesen Link klicken oder ihn in Ihren Browser kopieren und einfügen:

source: After setting your password, you will be able to log in at
de: Nachdem Sie Ihr Passwort festgelegt haben, können Sie sich einloggen unter

source: in the future using
de: in der Zukunft nutzen mit

source: Your chosen password
de: Ihr gewähltes Passwort

source: Account details for %(username)s at %(ORG_LONG_NAME)s
de: Kontodetails für %(username)s bei %(ORG_LONG_NAME)s

source: Switch to User...
de: Wechseln zu Benutzer...

source: Select User:
de: Benutzer auswählen:

source: Switch User
de: Benutzer wechseln

source: Change Password
de: Passwort ändern

source: Request to change email of your account on the %(ORG_LONG_NAME)s web site has been accepted. Confirm your email by clicking this link or copying and pasting it to your browser:
de: Anfrage zur Änderung der E-Mail-Adresse Ihres Kontos auf der %(ORG_LONG_NAME)s-Website wurde akzeptiert. Bestätigen Sie Ihre E-Mail-Adresse, indem Sie auf diesen Link klicken oder ihn in Ihren Browser kopieren und einfügen:

source: Email Change - Verify Email
de: E-Mail-Änderung - E-Mail verifizieren

source: Verify Email
de: E-Mail verifizieren

source: Confirm &amp; verify your new email!
de: Bestätigen und überprüfen Sie Ihre neue E-Mail!

source: We have sent a confirmation link to your new email.
de: Wir haben einen Bestätigungslink an Ihre neue E-Mail-Adresse gesendet.

source: To start using the new email, please click on the confirmation link that has been sent to you on your new email.
de: Um mit der neuen E-Mail-Adresse zu beginnen, klicken Sie bitte auf den Bestätigungslink, der an Ihre neue E-Mail-Adresse gesendet wurde.

source: Invalid Confirmation
de: Ungültige Bestätigung

source: Invalid Confirmation URL
de: Ungültige Bestätigungs-URL

source: The confirmation link you used is either invalid or has expired.
de: Der von Ihnen verwendete Bestätigungslink ist entweder ungültig oder abgelaufen.

source: There has been an attempt to change email of your account on the %(ORG_LONG_NAME)s web site. If this action wasn't made by you, please contact support at %(ORG_EMAIL)s
de: Es wurde ein Versuch unternommen, die E-Mail-Adresse Ihres Kontos auf der %(ORG_LONG_NAME)s-Website zu ändern. Wenn Sie diese Aktion nicht selbst durchgeführt haben, kontaktieren Sie bitte den Support unter %(ORG_EMAIL)s

source: Set your account password on the %(ORG_LONG_NAME)s web site by clicking this link or copying and pasting it to your browser:
de: Setzen Sie das Passwort für Ihr Konto auf der %(ORG_LONG_NAME)s-Website, indem Sie auf diesen Link klicken oder ihn in Ihren Browser kopieren und einfügen:

source: Set password for %(username)s at %(ORG_LONG_NAME)s
de: Setzen Sie das Passwort für %(username)s bei %(ORG_LONG_NAME)s

source: Log in with your %(ORG_SHORT_NAME)s email
de: Melden Sie sich mit Ihrer %(ORG_SHORT_NAME)s-E-Mail an

source: Log in with password
de: Melden Sie sich mit dem Passwort an

source: Log in without password
de: Anmelden ohne Passwort

source: My account
de: Mein Konto

source: Activity feed
de: Aktivitätsfeed

source: My flagged
de: Meine Markierten

source: Release User
de: Benutzer freigeben

source: Log out
de: Abmelden

source: or Sign up
de: oder Registrieren

source: Two factor verification
de: Zweifaktor-Verifizierung

source: Please enter the 6-digit verification code generated by your Authenticator App.
de: Bitte geben Sie den 6-stelligen Verifizierungscode ein, der von Ihrer Authenticator-App generiert wurde.

source: Please enter one of the backup codes to log in to your account.
de: Bitte geben Sie einen der Sicherungscodes ein, um sich in Ihr Konto einzuloggen.

source: Those codes were generated for you during 2FA setup to print or keep safe in a password manager.
de: Diese Codes wurden für Sie während der 2FA-Einrichtung generiert, um sie auszudrucken oder sicher in einem Passwort-Manager aufzubewahren.

source: Log in to %(ORG_SHORT_NAME)s
de: Melden Sie sich beim %(ORG_SHORT_NAME)s an

source: Forgot your password?
de: Haben Sie Ihr Passwort vergessen?

source: OR
de: ODER

source: Or, alternatively, use one of your backup phones:
de: Oder alternativ können Sie eines Ihrer Ersatztelefone verwenden:

source: As a last resort, you can use a backup codes:
de: Als letztes Mittel können Sie Backup-Codes verwenden:

source: Use a Backup Code
de: Verwenden Sie einen Backup Code

source: Verification Code
de: Verifizierungscode

source: Providers
de: Anbieter

source: Disconnect
de: Trennen

source: Available providers
de: Verfügbare Anbieter

source: Invalid code, please try again!
de: {help_text} Akzeptierte Dateitypen sind {file_types}

source: An email containing a code has been sent. Please check your email for the code.
de: Eine E-Mail mit einem Code wurde gesendet. Bitte überprüfen Sie Ihre E-Mail auf den Code.

source: Enter Code
de: Code eingeben

source: Re-send code?
de: Code erneut senden?

source: Use your password
de: Verwenden Sie Ihr Passwort

source: Reset password
de: Passwort zurücksetzen

source: Password change successful
de: Passwortänderung erfolgreich

source: Please enter your new password twice so we can verify you typed it in correctly.
de: Bitte geben Sie Ihr neues Passwort zweimal ein, damit wir überprüfen können, ob Sie es richtig eingegeben haben.

source: Reset
de: Zurücksetzen

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
de: Der Link zur Wiederherstellung des Passwortes war ungültig, möglicherweise weil er bereits verwendet wurde. Bitte beantragen Sie eine neue Passwort-Wiederherstellung.

source: Password Reset
de: Passwort zurücksetzen

source: Check your inbox to proceed!
de: Überprüfen Sie Ihr Postfach, um fortzufahren!

source: We have sent an email to you with a password recovery link, open the link in the email to change your password.
de: Wir haben Ihnen eine E-Mail mit einem Link zur Passwortwiederherstellung gesendet. Öffnen Sie den Link in der E-Mail, um Ihr Passwort zu ändern.

source: Check your "Spam" folder, if you don't find the email in your inbox.
de: Überprüfen Sie Ihr "Spam"-Postfach, wenn Sie die E-Mail nicht in Ihrem Posteingang finden.

source: You're receiving this email because you requested a password reset for your user account at %(ORG_LONG_NAME)s.
de: Sie erhalten diese E-Mail, weil Sie ein Zurücksetzen des Passworts für Ihr Benutzerkonto bei %(ORG_LONG_NAME)s angefordert haben.

source: Please follow the link below to reset your password:
de: Bitte folgen Sie dem Link unten, um Ihr Passwort zurückzusetzen:

source: Please enter your user account's email address and we will send you a password reset link.
de: Bitte geben Sie die E-Mail-Adresse Ihres Benutzerkontos ein und wir senden Ihnen einen Link zum Zurücksetzen des Passworts.

source: Send reset email
de: Sende Zurücksetzungs-E-Mail

source: or
de: oder

source: Sign up
de: Registrieren

source: Log in or signup to %(ORG_SHORT_NAME)s
de: Melden Sie sich an oder registrieren Sie sich beim %(ORG_SHORT_NAME)s

source: We have sent you an email containing a link for logging in or signing up. Please check your email and use the link provided to either login or create your account.
de: Wir haben Ihnen eine E-Mail mit einem Link zum Anmelden oder Registrieren geschickt. Bitte überprüfen Sie Ihre E-Mail und verwenden Sie den bereitgestellten Link, um sich entweder anzumelden oder Ihr Konto zu erstellen.

source: Try again
de: Versuchen Sie es erneut

source: Register
de: Registrieren

source: Hi
de: Hallo

source: your account
de: Ihr Konto

source: with the email
de: mit der E-Mail

source: has been successfully created! We have sent you an account activatation email.
de: wurde erfolgreich erstellt! Wir haben Ihnen eine E-Mail zur Aktivierung Ihres Kontos gesendet.

source: Email is already in use.
de: Die E-Mail-Adresse wird bereits verwendet.

source: Profile updated.
de: Profil aktualisiert.

source: Hijack feature is not enabled.
de: Die Hijack-Funktion ist nicht aktiviert.

source: Password Page timed out. Try changing the email again.
de: Passwortseite ist abgelaufen. Versuchen Sie, die E-Mail erneut zu ändern.
