Repository: torchbox/wtsh-hypha
Catalog: hypha/locale/*/LC_MESSAGES/django.po
Languages: de

source: A project, "%(title)s" has been created for your submission to the %(ORG_LONG_NAME)s.
de: Ein Projekt mit dem Titel „%(title)s“ wurde für Ihre Einreichung bei %(ORG_LONG_NAME)s erstellt.

source: The project "%(title)s" is awaiting final approval.
de: Das Projekt „%(title)s“ wartet auf die endgültige Genehmigung.

source: Approve the project here
de: Das Projekt hier genehmigen

source: The project forms for "%(title)s" was rejected by project form reviewers, please update it accordingly and resubmit it to the reviewers.
de: Das Projektformular für „%(title)s“ wurde von den Prüfern abgelehnt. Bitte aktualisieren Sie es entsprechend und reichen Sie es erneut bei den Prüfern ein.

source: A comment was left that can be viewed here
de: Es wurde ein Kommentar hinterlassen, der hier eingesehen werden kann

source: The project "%(title)s" is waiting for contract.
de: Das Projekt „%(title)s“ wartet auf den Vertrag.

source: The contract for your project "%(title)s" has approved. Now, your project is ready for invoicing.
de: Der Vertrag für Ihr Projekt "%(title)s" wurde genehmigt. Jetzt ist Ihr Projekt bereit für die Rechnungsstellung.

source: This application is awaiting your review.
de: Diese Einreichung wartet auf deine Bewertung.

source: Reminder Title
de: Erinnerungstitel

source: Reminder Description
de: Erinnerungsbeschreibung

source: An %(ORG_SHORT_NAME)s staff member has changed the reporting frequency of your project "%(title)s".
de: Ein Mitarbeiter von %(ORG_SHORT_NAME)s hat die Berichtsfrequenz Ihres Projekts „%(title)s“ geändert.

source: The new schedule is
de: Der neue Zeitplan ist

source: The next report is due
de: Der nächste Bericht ist fällig

source: A report is due for your project "%(title)s" on %(end_date)s.
de: Ein Bericht für Ihr Projekt „%(title)s“ ist am %(end_date)s fällig.

source: This report was previously not required. Please ensure you now complete the report.
de: Dieser Bericht war zuvor nicht erforderlich. Bitte stellen Sie sicher, dass Sie den Bericht jetzt vervollständigen.

source: An %(ORG_SHORT_NAME)s staff member has submitted a report for your project "%(title)s" for period %(start_date)s to %(end_date)s.
de: Ein Mitarbeiter von %(ORG_SHORT_NAME)s hat einen Bericht für Ihr Projekt „%(title)s” für den Zeitraum von %(start_date)s bis %(end_date)s eingereicht.

source: You can review the report here
de: Sie können den Bericht hier überprüfen

source: The project "%(title)s" is awaiting your review.
de: Das Projekt „%(title)s“ wartet auf Ihre Überprüfung.

source: We appreciate your "%(title)s" application submission to the %(ORG_LONG_NAME)s.
de: Wir freuen uns über deine Einreichung „%(title)s“ bei %(ORG_LONG_NAME)s.

source: We will review and reply to your submission as quickly as possible.
de: Wir werden Ihre Einreichung überprüfen und so schnell wie möglich antworten.

source: If you have issues accessing the submission system or general inquiries, please email us at %(ORG_EMAIL)s.
de: Wenn Sie Probleme beim Zugriff auf das Einreichungssystem oder allgemeine Anfragen haben, senden Sie uns bitte eine E-Mail an %(ORG_EMAIL)s.

source: For more information about our support options, review process, and selection criteria, please visit our website at %(ORG_URL)s.
de: Für weitere Informationen zu unseren Support-Optionen, unserem Bewertungsprozess und unseren Auswahlkriterien besuchen Sie bitte unsere Website unter %(ORG_URL)s.

source: Project name
de: Projektname

source: Contact name
de: Kontaktname

source: Contact email
de: Kontakt-E-Mail

source: Your submission has been edited by a member of staff.
de: Ihre Einreichung wurde von einem Mitarbeiter bearbeitet.

source: The contract for project "%(title)s" is awaiting your review.
de: Der Vertrag für Projekt "%(title)s" wartet auf deine Prüfung.

source: Your application is now in "%(new_phase)s" status.
de: Deine Einreichung befindet sich jetzt im Status "%(new_phase)s".

source: Please submit any questions related to your application here
de: Bitte senden Sie alle Fragen zu Ihrer Einreichung an

source: Applicant
de: Bewerber

source: No action is needed for now, you will be notified when a contract is ready for you to sign.
de: Vorerst ist keine Maßnahme erforderlich, Sie werden benachrichtigt, sobald ein Vertrag fertig zur Unterzeichnung ist.

source: You can begin submitting invoices and reports for your project.
de: Sie können damit beginnen, Rechnungen und Berichte für Ihr Projekt einzureichen.

source: Multi select
de: Mehrfachauswahl

source: Label
de: Beschriftung

source: Leave blank to use the default Category label
de: Leeren lassen, um das Standard-Kategorielabel zu verwenden

source: Help text
de: Hilfetext

source: Leave blank to use the default Category help text
de: Leeren lassen, um die Standard-Kategorie-Hilfetext zu verwenden

source: Make available to filter on dashboard
de: Verfügbar machen, um auf dem Dashboard zu filtern

source: Options
de: Optionen

source: Category
de: Kategorie

source: Keep the name short, ideally one word.
de: Halten Sie den Namen kurz, idealerweise ein Wort.

source: archived
de: archiviert

source: Archived terms can be viewed but not set on content.
de: Gelöschte Bedingungen können angezeigt, aber nicht auf dem Content festgelegt werden.

source: Make available to applicants
de: Für Bewerber bereitstellen

source: Tags
de: Tag

source: My dashboard
de: Mein Dashboard

source: An overview of active and past submissions and projects
de: Eine Übersicht über aktive und vergangene Einreichungen und Projekte

source: Submit a new application
de: Eine neue Bewerbung einreichen

source: Apply now for our open rounds
de: Bewerben Sie sich jetzt für unsere offenen Runden

source: Apply
de: Jetzt bewerben

source: My submissions
de: Meine Einreichungen

source: My projects
de: Meine Projekte

source: My active invoices
de: Meine aktiven Rechnungen

source: Submitted
de: Eingereicht

source: No active invoices
de: Keine aktiven Rechnungen

source: Submission history
de: Einreichungshistorie

source: Project history
de: Projektverlauf

source: An overview of active and past submissions
de: Eine Übersicht über aktive und vergangene Einreichungen

source: Community review submissions
de: Community Bewertung Beiträge

source: No submissions
de: Keine Einreichungen

source: Your previous reviews
de: Ihre vorherigen Bewertungen

source: Administration
de: Verwaltung

source: PAFs for review
de: PAFs zur Bewertung

source: You don't have any PAFs for review right now
de: Du hast momentan keine PAFs zur Überprüfung

source: Invoices
de: Rechnungen

source: Active invoices
de: Aktive Rechnungen

source: For Approval
de: Zur Genehmigung

source: No invoices for Approval
de: Keine Rechnungen zur Genehmigung

source: For Conversion
de: Für Umrechnung

source: No invoices for conversion
de: Keine Rechnungen für die Umwandlung

source: My tasks
de: Meine Aufgaben

source: Projects in contracting
de: Projekte im Auftrag

source: Waiting for contract
de: Warten auf Vertrag

source: No project is waiting for contract
de: Kein Projekt wartet auf einen Vertrag

source: Waiting for contract approval
de: Warten auf Vertragsgenehmigung

source: No project is waiting for contract approval
de: Kein Projekt wartet auf die Vertragsgenehmigung

source: Submissions waiting for your review
de: Einreichungen warten auf Ihre Überprüfung

source: Nice! You're all caught up. 🎉
de: Super! Sie sind jetzt auf dem neuesten Stand. 🎉

source: Find new applications to review
de: Finde neue Anträge zur Bewertung

source: Project started
de: Projekt gestartet

source: No active projects
de: Keine aktiven Projekte

source: Draft
de: Entwurf

source: Drafted
de: Entwurf

source: by
de: durch

# start application
source: Start
de: Starten

source: No active submissions
de: Keine aktiven Einreichungen

source: Your flagged submissions
de: Ihre gekennzeichneten Einreichungen

source: Welcome
de: Willkommen

source: View submissions waiting for your review
de: Sehen Sie sich Einsendungen an, die auf Ihre Bewertung warten

source: Live projects under your management
de: Laufende Projekte unter Ihrer Leitung

source: View live projects under your management
de: Sehen Sie sich Live-Projekte unter Ihrer Leitung an

source: Requests for invoices requiring your attention
de: Anfragen für Rechnungen, die Ihre Aufmerksamkeit erfordern

source: View invoice requests requiring your attention
de: Sehen Sie sich Rechnungsanfragen an, die Ihre Aufmerksamkeit erfordern

source: Submissions flagged by you
de: Von dir markierte Einreichungen

source: View submissions flagged by you
de: Sehen Sie sich von Ihnen markierte Einsendungen an

source: View your previous reviews
de: Sehen Sie sich Ihre bisherigen Bewertungen an

source: Project forms for review
de: Projektformulare zur Überprüfung

source: Your projects
de: Ihre Projekte

source: Show all
de: Zeige alles

source: Goto Dashboard
de: Zum Dashboard

source: Determination message
de: Entscheidungsmitteilung

source: Send Notice
de: Benachrichtigung senden

source: Fields
de: Felder

source: Paragraph
de: Absatz

source: Determination
de: Entscheidung

source: -- No determination selected --
de: -- Kein Entscheidung ausgewählt --

source: Goals and principles
de: Ziele und Grundsätze

source: Technical merit
de: Technisches Verdienst

source: Reasonable, realistic and sustainable
de: Angemessen, realistisch und nachhaltig

source: Other comments
de: Andere Kommentare

source: Positive aspects
de: Positive Aspekte

source: Concerns
de: Bedenken

source: Items that must be addressed
de: Punkte, die angesprochen werden müssen

source: Project overview questions and comments
de: Projektübersicht Fragen und Kommentare

source: Objectives questions and comments
de: Sachbezogene Fragen und Kommentare

source: Methods and strategy questions and comments
de: Methoden und Strategiefragen und Kommentare

source: Technical feasibility questions and comments
de: Fragen und Kommentare zur technischen Machbarkeit

source: Alternative analysis - "red teaming" questions and comments
de: Alternative Analyse - "Red Teaming"-Fragen und Kommentare

source: Usability questions and comments
de: Usability Fragen und Kommentare

source: Sustainability questions and comments
de: Nachhaltigkeitsfragen und Kommentare

source: Collaboration questions and comments
de: Fragen und Kommentare zur Zusammenarbeit

source: Cost realism questions and comments
de: Fragen und Kommentare zur Plausibilität der Kosten

source: Qualifications questions and comments
de: Qualifikation Fragen und Kommentare

source: Evaluation questions and comments
de: Bewertungsfragen und Kommentare

source: Rationale and appropriateness questions and comments
de: Begründung und Angemessenheitsfragen und -kommentare

source: -- No proposal form selected --
de: -- Kein Vorschlagsformular ausgewählt --

source: Select the proposal form only for determination approval
de: Wählen Sie das Formular zum Konzept nur für die Entscheidungsgenehmigung

source: Select the proposal form to use for proposal stage.
de: Wählen Sie das Formular zum Konzept, das für die Konzeptphase verwendet werden soll.

source: Proposal Form
de: Formular zum Konzept

source: draft
de: Entwurf

source: Dismissed
de: Abgelehnt

source: Request
de: Anfrage

source: Concept note
de: Notiz zur Projekskizze

source: Proposal
de: Konzept

source: Concept form
de: Formular für Projekskizze

source: Proposal form
de: Formular zum Konzept

source: More information requested
de: Mehr Informationen angefordert

source: Edit a Determination
de: Eine Entscheidung bearbeiten

source: Create a Determination
de: Erstellen Sie eine Entscheidung

source: Update Determination draft
de: Entscheidungsentwurf aktualisieren

source: Create Determination
de: Erstellung der Entscheidung

source: For
de: Für

source: Show application
de: Einreichungen anzeigen

source: Hide application
de: Einreichung ausblenden

source: Save draft
de: Entwurf speichern

source: Loading…
de: Wird geladen…

source: Add batch determination
de: Hinzufügen der Chargenbestimmung

source: This determination message will be emailed to applicants and cannot be undone. Do you wish to continue?
de: Diese Entscheidung wird an die Bewerber per E-Mail gesendet und kann nicht rückgängig gemacht werden. Möchten Sie weitermachen?

source: Send
de: Senden

source: Determination for
de: Entscheidung für

source: View application
de: Einreichung anzeigen

source: DRAFT
de: ENTWURF

source: Outcome
de: Ergebnis

source: Continue editing
de: Weiter bearbeiten

source: Determinations
de: Entscheidungen

source: Awaiting determination
de: Entscheidung steht noch aus

source: Update draft
de: Entwurf aktualisieren

source: Add determination
de: Entscheidung hinzufügen

source: Improperly configured request, please try again.
de: Falsch konfigurierte Anfrage, bitte versuchen Sie es erneut.

source: Successfully determined as {outcome}:
de: Erfolgreich als {outcome} ermittelt:

source: Unable to determine submission "{title}" as already determined
de: Konnte die Einreichung "{title}" nicht als bereits bestimmt ermitteln

source: You do not have permission to create that determination.
de: Sie haben keine Berechtigung, um diese Entscheidung zu erstellen.

source: A final determination has already been submitted.
de: Eine endgültige Entscheidung wurde bereits eingereicht.

source: There is a draft determination you do not have permission to edit.
de: Es gibt eine Entwurfsentscheidung, die Sie nicht bearbeiten dürfen.

source: A project was automatically created.
de: Ein Projekt wurde automatisch erstellt.

source: A determination of "{current}" exists but you tried to progress as "{target}"
de: Eine Entscheidung von "{current}" existiert, aber Sie haben versucht als "{target}" weiterzumachen

source: Staff
de: Team

source: Flagged
de: Markiert

source: Flag
de: Kennzeichnung

source: Staff Flagged
de: Vom Team gekennzeichnet

source: Staff Flag
de: Team Kennzeichnungen

source: Funds
de: Programme

source: Labs
de: Labore

source: Please provide Project Form.
de: Bitte Projektformular bereitstellen.

source: Fund or RFP
de: Programm oder Aufforderung zur Einreichung von Vorschlägen

source: Preview
de: Vorschau

source: Funds & RFP
de: Programm oder Aufforderung zur Einreichung von Vorschlägen

source: Rounds and Sealed Rounds
de: Runden und geschlossene Runden

source: Open
de: Öffnen

source: Closed
de: Geschlossen

source: Page '{0}' and {1} subpages copied.
de: Seite '{0}' und {1} Unterseiten kopiert.

source: Page '{0}' copied.
de: Seite '{0}' kopiert.

source: What is the title of your application?
de: Was ist der Titel Ihrer Bewerbung?

source: This project name can be changed if a full proposal is requested.
de: Der Projektname kann geändert werden, wenn eine vollständiges Konzept angefordert wird.

source: Max length
de: Maximale Länge

source: Application title
de: Titel der Anwendung

source: Requested amount
de: Angeforderter Betrag

source: Organization name
de: Name der Organisation

source: What email address should we use to contact you?
de: Welche E-Mail-Adresse sollen wir verwenden, um Sie zu kontaktieren?

source: We will use this email address to communicate with you about your proposal.
de: Wir werden diese E-Mail-Adresse verwenden, um uns mit Ihnen über Ihr Einreichung auszutauschen.

source: Address
de: Adresse

source: Full name
de: Vollständiger Name

source: What is your name?
de: Wie heißen Sie?

source: We will use this name when we communicate with you about your proposal.
de: Wir verwenden diesen Namen, wenn wir uns mit Ihnen über Ihre Einreichung unterhalten.

source: Weeks
de: Wochen

source: Months
de: Monate

source: Custom
de: Benutzerdefiniert

source: Take action
de: Maßnahme ergreifen

source: Update lead from {lead} to
de: Aktualisieren Sie den Vorgang von {lead} auf

source: External Reviewers
de: Externe Reviewer

source: Can't unassign, just change, because review already submitted
de: Kann nicht abbestellen, nur ändern, da die Bewertung bereits eingereicht wurde

source: Users cannot be assigned to multiple roles.
de: Benutzer können nicht mehreren Rollen zugewiesen werden.

source: Make sure all submissions support external reviewers and you are lead for all the selected submissions.
de: Stellen Sie sicher, dass alle Einreichungen externe Reviewer unterstützen und Sie Lead aller ausgewählten Einreichungen sind.

source: Tags are hierarchical in nature.
de: Tags sind hierarchisch.

source: Project permissions
de: Projektgenehmigungen

source: Enable same access level to these sections. Example: View role + Contracting = read-only contracting access.
de: Aktiviere die gleiche Zugangsstufe für diese Bereiche. Beispiel: Ansehen der Rolle + Vertrag = Schreibzugriff auf Verträge.

source: Fund
de: Programm

source: RFP
de: Ausschreibung

source: Rounds
de: Runden

source: Lab
de: Labor

source: Link to the apply guide.
de: Link zum Bewerbungsleitfaden.

source: The slack #channel for notifications. If left empty, notifications will go to the default channel.
de: Der Slack-Kanal #channel für Benachrichtigungen. Wenn leer gelassen, werden Benachrichtigungen an den Standardkanal gesendet.

source: Comma separated list of emails where a summary of all the activities related to this fund will be sent.
de: Durch Komma getrennte Liste von E-Mail-Adressen, an die eine Zusammenfassung aller Aktivitäten in Bezug auf dieses Programm gesendet wird.

source: Should the fund be listed on the front page.
de: Soll das Programm auf der Startseite aufgelistet werden.

source: Should the deadline date be visible for users.
de: Soll das Fälligkeitsdatum für Benutzer sichtbar sein.

source: Content
de: Inhalt

source: Promote
de: Befördern

source: Submission ID Prefix
de: Präfix der Einreichungs-ID

source: Prefix for the submission id. e.g. "HYPHA23-" will result in a submission id of "HYPHA23-1".
de: Präfix für die Einreichungs-ID. z. B. "HYPHA23-" ergibt eine Einreichungs-ID von "HYPHA23-1".

source: When no end date is provided the round will remain open indefinitely.
de: Wenn kein Enddatum angegeben wird, bleibt die Runde unbestimmt offen.

source: Dates
de: Daten

source: Workflow
de: Arbeitsablauf

source: Copied from the fund.
de: Kopiert aus dem Programm.

source: Application forms
de: Bewerbungsformulare

source: Internal Review Form
de: Internes Bewertungsformular

source: External Review Form
de: Externe Bewertungsformular

source: Determination Form
de: Entscheidungsformular

source: The slack #channel for notifications.
de: Der Slack-Kanal #channel für Benachrichtigungen.

source: Comma separated list of emails where a summary of all the activities related to this lab will be sent.
de: Durch Komma getrennte Liste von E-Mail-Adressen, an die eine Zusammenfassung aller Aktivitäten in diesem Labor gesendet wird.

source: Should the lab be listed on the front page.
de: Soll das Labor auf der Startseite aufgelistet werden.

source: Project Document
de: Projektdokument

source: Contracting Document
de: Vertragsdokument

source: Reports
de: Berichte

source: Pending
de: Ausstehend

source: Accepted
de: Akzeptiert

source: Rejected
de: Zurückgewiesen

source: Expired
de: Abgelaufen

source: The order this role should appear in the Update Reviewers form.
de: Die Reihenfolge, in der diese Rolle im Formular "Reviewer aktualisieren" erscheinen sollte.

source: All Submissions
de: Alle Einreichungen

source: Submissions for which reviewers should have access to
de: Einreichungen, auf die Reviewer zugreifen sollten

source: Submissions states for which reviewers should have access to
de: Einreichungsstatus, auf die Reviewer zugreifen sollten

source: Submissions outcomes for which reviewers should have access to
de: Einreichungsergebnisse, auf die Reviewer zugreifen sollten

source: Submissions for which reviewer is assigned to
de: Einreichungen, für die ein Reviewer zugewiesen ist

source: Use the above configured variables to filter out submissions
de: Verwenden Sie die oben konfigurierten Variablen, um Einreichungen zu filtern

source: Tick mark for Yes otherwise No.
de: Häkchen für Ja, andernfalls Nein.

source: Only one Yes and No screening decision can be set as default.
de: Nur eine Ja- und Nein-Überprüfung zur Bewertung kann als Standard festgelegt werden.

source: Screening decision
de: Entscheidung im Screening

source: submit time
de: Einreichungszeit

source: Internal Review Forms
de: Interne Bewertungsformulare

source: External Review Forms
de: Externe Bewertungsformulare

source: Determination Forms
de: Entscheidungsformulare

source: Project Form
de: Projektformular

source: Project SOW Form
de: Projekt-Statement-of-Work-Formular

source: Project Report Form
de: Projektberichtsformular

source: Additional text for the application confirmation message.
de: Zusätzlicher Text für die Bestätigungsnachricht der Bewerbung.

source: Confirmation email
de: Bestätigungs-E-Mail

source: Failed
de: Misslungen

source: Success
de: Erfolg

source: In Progress
de: Im Gange

source: Archived Submission
de: Archivierte Einreichung

source: Lead set to {lead} on
de: Lead festgelegt auf {lead} am

source: {user} as {name}
de: {user} als {name}

source: Type
de: Typ

source: Comments
de: Kommentare

source: Last updated
de: Zuletzt aktualisiert

source: No submissions available
de: Keine Einreichungen verfügbar

source: Statuses
de: Status

source: Screening
de: Überprüfung

source: No Status
de: Kein Status

source: Determined
de: Bestimmt

source: Start
de: Anfangen

source: End
de: Ende

source: Active
de: Aktiv

source: Inactive
de: Inaktiv

source: No reviews available
de: Keine Bewertungen verfügbar

source: Submission
de: Einreichung

source: No staff available
de: Kein Teammitglied verfügbar

source: Reviews
de: Bewertungen

source: Choose a Fund
de: Wählen Sie einen Programm

source: Rounds must be associated with a Fund or RFP. What are you creating a new Round for?
de: Runden müssen einem Programm oder einer Ausschreibung zugeordnet sein. Wofür erstellen Sie eine neue Runde?

source: Continue
de: Fortsetzen

source: Next deadline
de: Nächste Frist

source: Please fix the errors in your form. Review and update the highlighted fields below to continue.
de: Bitte korrigieren Sie die Fehler in Ihrem Formular. Überprüfen und aktualisieren Sie die unten markierten Felder, um fortzufahren.

source: Sorry, this %(name)s is not currently accepting applications.
de: Entschuldigung, dieser %(name)s nimmt derzeit keine Bewerbungen an.

source: See other funds
de: Siehe andere Fonds

source: Application guide
de: Bewerbungsleitfaden

source: Preview and submit
de: Vorschau und senden

source: Submit for review
de: Zur Bewertung einreichen

source: You must have Javascript enabled to use this form.
de: Sie müssen Javascript aktivieren, um dieses Formular zu verwenden.

source: Previewing
de: Vorschau

source: Revisions for %(title)s
de: Revisionen für %(title)s

source: Edits to %(title)s
de: Bearbeitungen an %(title)s

source: latest
de: neueste

source: Compare with latest
de: Vergleich mit dem neuesten

source: Flags
de: Kennzeichnungen

source: Reviews & assignees
de: Bewertungen und Zuweisungen

source: View all
de: Alle anzeigen

source: Reminders
de: Erinnerungen

source: Create new reminder
de: Neue Erinnerung erstellen

source: Delete application
de: Anwendung löschen

source: Are you sure you want to delete this application? All of your data for this application will be permanently removed from our servers forever. This action cannot be undone.
de: Bist du sicher, dass du diese Anwendung löschen willst? Alle Ihre Daten für diese Anwendung werden dauerhaft von unseren Servern entfernt. Diese Maßnahme kann nicht rückgängig gemacht werden.

source: Application
de: Anwendung

source: View message log
de: Nachrichtenprotokoll anzeigen
