Repository: torchbox/wtsh-hypha
Catalog: hypha/locale/*/LC_MESSAGES/django.po
Languages: de

source: Alert! An attempt to update your email.
de: Achtung! Ein Versuch, Ihre E-Mail-Adresse zu aktualisieren.

source: Your email has been successfully updated to {email}!
de: Ihre E-Mail-Adresse wurde erfolgreich zu {email} aktualisiert!

source: Confirm activation
de: Jetzt aktivieren

source: Your password was successfully updated!
de: Ihr Passwort wurde erfolgreich aktualisiert!

source: Please correct the errors below.
de: Bitte korrigieren Sie die folgenden Fehler.

source: Confirm signup
de: Jetzt anmelden

source: ✓ Check your email for password set link.
de: ✓ Überprüfen Sie Ihr E-Mail-Postfach auf den Link zum Festlegen des Passworts.

source: Rich text field
de: Rich-Text-Feld

source: Markdown text field
de: Markdown-Textfeld

source: Required
de: Erforderlich

source: Page size of downloadable Project and Submission PDFs
de: Seitengröße der herunterladbaren Projekt- und Einreichung-PDFs

source: Page '{0}' can't be deleted because is in use in '{1}'.
de: Seite '{0}' kann nicht gelöscht werden, da sie in '{1}' verwendet wird.

source: This Website uses cookies. Below you can select the categories of cookies to allow when you use our website and services.
de: Diese Website verwendet Cookies. Unten können Sie die Kategorien von Cookies auswählen, die Sie bei der Nutzung unserer Website und unserer Dienstleistungen erlauben.

source: Essential Cookies
de: Essenzielle Cookies

source: Always enabled
de: Immer aktiviert

source: Analytics Cookies
de: Analyse-Cookies

source: Decline tracking cookies.
de: Trackingcookies ablehnen.

source: Essential only
de: Nur Wesentliches

source: Accept all tracking cookies.
de: Akzeptieren Sie alle Tracking-Cookies.

source: Accept all
de: Alle akzeptieren

source: Acknowledge use of essential cookies.
de: Bestätigung der Verwendung von essentiellen Cookies.

source: Learn more about specific cookies used.
de: Erfahren Sie mehr über spezifische verwendete Cookies.

source: Learn More
de: Erfahren Sie Mehr

source: Return to main cookie menu.
de: Zurück zum Haupt-Cookie-Menü.

source: Go Back
de: Zurück

source: The title to be displayed on the homepage.
de: Der Titel, der auf der Startseite angezeigt werden soll.

source: Strapline
de: Untertitelung

source: The strapline to be displayed on the homepage.
de: Der Untertitel, der auf der Startseite angezeigt werden soll.

source: No open applications message
de: Keine offene Anwendungen-Meldung

source: The message to be displayed when there are no open applications.
de: Die Nachricht wird angezeigt, wenn keine offenen Anwendungen vorhanden sind.

source: Default site logo
de: Standard-Logo der Website

source: Mobile site logo (if not set default will be used)
de: Das Logo der mobilen Seite (falls nicht standardmäßig gesetzt, wird verwendet)

source: This will overwrite the default front page navigation bar, html tags is allowed.
de: Dies wird die Standard-Navigationsleiste der Startseite überschreiben, <strong>HTML-Tags</strong> sind erlaubt.

source: This will be added to the footer, html tags is allowed.
de: Dies wird dem Footer hinzugefügt, <a href="#">HTML-Tags</a> sind erlaubt.

source: My Dashboard
de: Mein Dashboard

source: Rounds & Labs
de: Runden & Labore

source: Staff Assignments
de: Teamzuweisungen

source: Results
de: Ergebnisse

source: Staff flagged
de: Vom Team gekennzeichnet

source: Menu Item
de: Menüpunkt

source: This password has previously appeared in a data breach and should not be used. Please choose a different password.
de: Dieses Passwort ist bereits in einem Datenleak aufgetaucht und sollte nicht verwendet werden. Bitte wählen Sie ein anderes Passwort.

source: Your password must not have been detected in a major security breach.
de: Ihr Passwort darf nicht in einem großen Sicherheitsvorfall entdeckt worden sein.

source: Bad Request
de: Fehlerhafte Anfrage

source: The request could not be understood by the server due to malformed syntax or invalid parameters. Please check your request and try again.
de: Die Anfrage konnte vom Server aufgrund fehlerhafter Syntax oder ungültiger Parameter nicht verstanden werden. Bitte überprüfen Sie Ihre Anfrage und versuchen Sie es erneut.

source: Go to homepage
de: Gehe zur Startseite

source: Error code: Bad Request (400)
de: Fehlercode: Schlechte Anfrage (400)

source: Go to Dashboard
de: Gehe zum Dashboard

source: Not Found (404)
de: Nicht gefunden (404)

source: Error code: Not Found (404)
de: Fehlercode: Nicht gefunden (404)

source: Toggle color theme
de: Farb-Schema umschalten

source: Toggle theme
de: Schema umschalten

source: current theme
de: Aktuelles Schema

source: Toggle Light / Dark / Auto color theme
de: Schalte Dunkel/Hell/Auto Farbschema um

source: Menu
de: Menü

source: Copyright
de: Urheberrecht

source: Built with
de: Erstellt mit

source: Manage cookies
de: Cookies verwalten

source: Exported by %(export_user)s on %(export_date)s
de: Exportiert von %(export_user)s am %(export_date)s

source: uploaded
de: hochgeladen

source: Close Modal
de: Modalfenster schließen

source: First
de: Erstes

source: Last
de: Letzte

source: Back to top
de: Zurück nach oben

source: Hide password
de: Passwort ausblenden

source: Show password
de: Passwort anzeigen

source: Password is currently visible
de: Das Passwort ist derzeit sichtbar

source: Password is currently hidden
de: Das Passwort ist derzeit versteckt

source: You are currently working on behalf of <strong class="font-bold">%(user)s</strong>
de: Sie arbeiten derzeit im Auftrag von <strong class="font-bold">%(user)s</strong>

source: Release
de: Veröffentlichung

source: Language switcher
de: Umschalter für Sprachen

source: Switch Language
de: Sprache ändern

source: Set language
de: Sprache festlegen

source: Can't switch language, only one language is active.
de: Kann die Sprache nicht umschalten, nur eine Sprache ist aktiv.

source: Task List
de: Aufgabenliste

source: Click to open your task list
de: Klicken Sie, um Ihre Aufgabenliste zu öffnen

source: Your Tasks
de: Ihre Aufgaben

source: Password required
de: Passwort erforderlich

source: Please enter the password to proceed.
de: Bitte geben Sie das Passwort ein, um fortzufahren.
