Repository: torchbox/wtsh-hypha
Catalog: hypha/locale/*/LC_MESSAGES/django.po
Languages: de

source: Once a month on the {day}
de: Einmal im Monat am {day}

source: Every {occurrence} months on the {day}
de: Jeden {occurrence} Monat am dem {day}

source: Once a week on {weekday}
de: Einmal wöchentlich am {weekday}

source: Every {occurrence} weeks on {weekday}
de: Jede {occurrence} Wochen am {weekday}

source: Continue Editing
de: Weiter bearbeiten

source: You're skipping the report for %(start_date)s - %(end_date)s. This will result in a gap in reporting for the project. You can undo this at any time.
de: Sie überspringen den Bericht für %(start_date)s - %(end_date)s. Dies führt zu einer Lücke im Projektbericht. Sie können dies jederzeit rückgängig machen.

source: Skip
de: Überspringen

source: Enable
de: Aktivieren

source: Period End
de: Fristende

source: Show less
de: Weniger anzeigen

source: Show more
de: Mehr anzeigen

source: No reports submitted yet.
de: Noch keine Berichte eingereicht.

source: Change reporting frequency
de: Berichtshäufigkeit ändern

source: You'll need to configure reporting before you can use it. Please set the report date and frequency, then save the form.
de: Du musst das Reporting konfigurieren, bevor du es verwenden kannst. Bitte setzen Sie das Meldedatum und die Häufigkeit ein und speichern Sie dann das Formular.

source: No next report is due, One time reporting has already reported on
de: Es ist kein nächster Bericht fällig, die Einmalberichterstattung hat bereits über berichtet

source: Next report will be due on
de: Der nächste Bericht ist fällig am

source: and it will be one-time reporting.
de: und es wird eine einmalige Meldung sein.

source: Report every:
de: Bericht alle:

source: Disable
de: Abschalten

source: Report
de: Bericht

source: View project
de: Projekt ansehen

source: Report Skipped
de: Bericht übersprungen

source: Public Report
de: Öffentlicher Bericht

source: View previous report
de: Vorherigen Bericht anzeigen

source: View next report
de: Nächsten Bericht anzeigen

source: Edit Report
de: Bericht bearbeiten

source: Submit a report
de: Einen Bericht einreichen

source: Saving a draft means this report will be visible to you and staff from your project page.
de: Das Speichern eines Entwurfs bedeutet, dass dieser Bericht für Sie und das Projektteam auf Ihrer Projektseite sichtbar sein wird.

source: Submitted Reports
de: Eingereichte Berichte

source: View and filter all Submitted Reports
de: Anzeigen und Filtern aller eingereichten Berichte

source: No Reports Available.
de: Keine Berichte verfügbar.

source: View, Search and filter reporting statuses
de: Anzeigen, Suchen und Filtern von Berichtsstatus

source: No Projects Currently Reporting.
de: Derzeit werden keine Projekte gemeldet.

source: You do not have permission to access this report.
de: Sie haben keine Erlaubnis, auf diesen Bericht zuzugreifen.

source: You do not have permission to update this report.
de: Sie haben keine Erlaubnis, diesen Bericht zu aktualisieren.

source: You do not have permission to update reporting configurations.
de: Sie haben keine Berechtigung, Berichtskonfigurationen zu aktualisieren.

source: Reporting disabled
de: Berichterstellung deaktiviert

source: Invoice #
de: Rechnung #

source: Invoice date
de: Rechnungsdatum

source: Project Title
de: Projekttitel

source: Vendor Name
de: Name des Lieferanten

source: Project Name
de: Projektname

source: End date
de: Enddatum

source: Date requested
de: Gewünschtes Datum

source: Assignee
de: Beauftragter

source: Waiting for approval
de: Warten auf Genehmigung

source: Waiting for assignee
de: Warten auf den Assignee

source: Contracting documents
de: Vertragsdokumente

source: Submit documents
de: Dokumente einreichen

source: expand
de: erweitern

source: Corrections/amendments?
de: Korrekturen/Änderungen?

source: Upload
de: Hochladen

source: Reupload
de: Neu hochladen

source: Pending countersigned contract by
de: Ausstehend gegengezeichneter Vertrag von

source: Countersigned contract by
de: Gegengezeichneter Vertrag von

source: you
de: du

source: Vendor
de: Lieferant

source: Add Invoice
de: Rechnung hinzufügen

source: Date submitted
de: Einreichungsdatum

source: Invoice no.
de: Rechnungsnr.

source: No active invoices yet.
de: Noch keine aktiven Rechnungen.

source: Show rejected
de: Zeige abgelehnt

source: Hide rejected
de: Abgelehnt ausblenden

source: Project documents
de: Projektunterlagen

source: Resubmit for approval
de: Erneut zur Genehmigung einreichen

source: Submit for approval
de: Zur Genehmigung einreichen

source: Update approvers
de: Update-Approver

source: Change approver
de: Genehmigender für Änderungen

source: Assign approver
de: Zuweisen des Genehmigenden

source: Project form
de: Projektformular

source: Fill in
de: Ausfüllen

source: Scope of work
de: Arbeitsumfang

source: Supporting documents
de: Unterstützende Dokumente

source: View all applications in this round
de: Alle Bewerbungen in dieser Runde ansehen

source: Invoice
de: Rechnung

source: Invoice number
de: Rechnungsnummer

source: Paid date
de: Zahlungsdatum

source: Vendor
de: Lieferant

source: Download invoice
de: Rechnung herunterladen

source: Supporting Documents
de: Unterstützende Dokumente

source: All Invoices
de: Alle Rechnungen

source: View, search and filter all project invoices
de: Anzeigen, Suchen und Filtern aller Projekt-Rechnungen

source: No Invoices available
de: Keine Rechnungen verfügbar

source: Approve contract
de: Vertrag genehmigen

source: Are you sure you want to accept and approve the contract for commencing the project?
de: Sind Sie sicher, dass Sie den Vertrag für den Beginn des Projekts akzeptieren und genehmigen möchten?

source: Assign Approver
de: Zuweisen des Genehmigenden

source: Change Approver
de: Genehmigender für Änderungen

source: Selected approver will be notified. If no one is selected, every listed member here will be notified.
de: Ausgewählte Genehmigungsperson wird benachrichtigt. Wenn niemand ausgewählt wird, wird jedes hier aufgeführte Mitglied benachrichtigt.

source: Update Invoices Status
de: Aktualisieren Sie den Rechnungsstatus

source: Upload contracting documents
de: Hochladen von Vertragsdokumenten

source: Delete invoice
de: Rechnung löschen

source: Are you sure you want to delete this invoice? This action cannot be undone.
de: Bist du sicher, dass du diese Rechnung löschen willst? Diese Maßnahme kann nicht rückgängig gemacht werden.

source: Update Invoice status
de: Rechnungsstatus aktualisieren

source: Project documents status
de: Status der Projektdokumente

source: Update project dates
de: Aktualisierungsdaten des Projekts

source: Update Project Status
de: Projektstatus aktualisieren

source: Update title
de: Titel aktualisieren

source: Submit documents for review
de: Dokumente zur Bewertung einreichen

source: Looks like the following documents are missing
de: Es sieht so aus, als ob die folgenden Dokumente fehlen

source: Submit anyway
de: In jedem Fall einreichen

source: This will submit the project documents for review by the configured approvers.
de: Dies wird die Projektunterlagen zur Überprüfung dem konfigurierten Genehmiger zuweisen.

source: Approvers will review sequentially in order.
de: Genehmigende überprüfen nacheinander laut Reihenfolge.

source: Approvers can review in parallel at any time.
de: Genehmigende können parallel und jederzeit überprüfen.

source: Note: All group members will be notified unless specific approvers are selected below.
de: Hinweis: Alle Gruppenmitglieder werden benachrichtigt, sofern unten kein bestimmter Genehmiger ausgewählt wurde.

source: Submit contracting documents
de: Vertragsdokumente einreichen

source: Are you sure you want to submit contracting documents?
de: Sind Sie sicher, dass Sie Vertragsdokumente einreichen möchten?

source: Make sure you have uploaded correct contract and all required contracting documents.
de: Stellen Sie sicher, dass Sie den richtigen Vertrag und alle erforderlichen Vertragsdokumente hochgeladen haben.

source: Upload Supporting Documents
de: Hochladen von unterstützenden Dokumenten

source: View/Update Approvers
de: Anzeige/Änderung der Genehmiger

source: Are you sure you want to update the approvers?
de: Sind Sie sicher, dass Sie die Genehmigenden aktualisieren möchten?

source: The uppermost active approver will be notified via email.
de: Der oberste aktive Genehmiger wird per E-Mail benachrichtigt.

source: All approvers will be notified via email.
de: Alle Genehmigenden werden per E-Mail benachrichtigt.

source: Upload countersigned contract
de: Gegenunterzeichneter Vertrag hochladen

source: Upload signed contract
de: Upload unterschriebenen Vertrag

source: Upload a signed contract that will sent to applicant for countersigning.
de: Laden Sie einen unterschriebenen Vertrag hoch, der an den Antragsteller zur Gegenunterzeichnung gesendet wird.

source: NOTE: Selecting "Signed and approved" indicates the uploaded contract is already signed by both parties and the current project will move to the invoicing & reporting stage.
de: HINWEIS: Die Auswahl von "Unterschrieben und genehmigt" bedeutet, dass der hochgeladene Vertrag bereits von beiden Parteien unterschrieben ist und das aktuelle Projekt in die Rechnungs- und Berichtsphase übergeht.

source: Project ID
de: Projekt-ID

source: Approvals
de: Genehmigungen

source: Submission lead
de: Lead der Einreichung

source: Staff reviewers
de: Team-Reviewer

source: as
de: als

source: Advisory council
de: Beratungsgremium

source: View template
de: Vorlage anzeigen

source: Upload Contracting Documents
de: Hochladen von Vertragsdokumenten

source: Submit contract documents
de: Vertragsdokumente einreichen

source: Edit Invoice
de: Rechnung bearbeiten

source: View comment
de: Kommentar ansehen

source: show less
de: Weniger anzeigen

source: Start date
de: Startdatum

source: edit dates
de: Bearbeitungsdaten

source: Awaiting contract finalization...
de: Warten auf Vertragsabschluss...

source: Copied!
de: Kopiert!

source: Project lead
de: Projektleitung

source: edit title
de: Titel bearbeiten

source: Invoice Status
de: Rechnungsstatus

source: <strong> %(activity_status)s (%(email)s)</strong> on %(time)s %(TIME_ZONE)s
de: <strong> %(activity_status)s (%(email)s)</strong> auf %(time)s %(TIME_ZONE)s

source: Generated
de: Erzeugt

source: Please ensure the Project Form is completed and you are ready to proceed to the next stage. This action cannot be reverted.
de: Bitte stellen Sie sicher, dass das Projektformular ausgefüllt ist und Sie bereit sind, in die nächste Phase überzugehen. Diese Aktion kann nicht rückgängig gemacht werden.

source: Continue to next status
de: Mit dem nächsten Status fortfahren

source: Update project status
de: Aktualisieren Sie den Projektstatus

source: Project Information
de: Projektinformationen

source: No reviews
de: Keine Bewertungen

source: Download
de: Herunterladen

source: Download as DOCX
de: Herunterladen als DOCX

source: Project Form not configured. Please add an project form in the
de: Projektformular nicht konfiguriert. Bitte fügen Sie ein Projektformular im

source: fund settings
de: Programm-Einstellungen

source: Proposal attachments
de: Anlagen zum Konzept

source: Project form approvals
de: Projektformulargenehmigungen

source: All Projects
de: Alle Projekte

source: View, Search and filter all projects
de: Anzeigen, Suchen und Filtern aller Projekte

source: No Projects Available.
de: Keine Projekte verfügbar.

source: Scope of Work
de: Arbeitsumfang

source: SOW
de: SÄEN

source: The statement of work form has not been set up yet.
de: Das Statement of Work ist noch nicht erstellt.

source: configure
de: konfigurieren

source: {status} by {user_role}
de: {status} durch {user_role}

source: To do
de: Zu erledigen

source: Fill in the Project Form
de: Füllen Sie das Projektformular aus

source: Move project to next stage
de: Projekt in nächste Phase verschieben

source: Resubmit project documents for approval
de: Reichen Sie Projektunterlagen zur Genehmigung erneut ein

source: Submit project documents for approval
de: Projektunterlagen zur Genehmigung einreichen

source: Waiting for
de: Warten auf

source: Awaiting project documents to be created and approved by {ORG_SHORT_NAME} internally. Please check back when the project has moved to contracting stage.
de: Warten auf die Erstellung und interne Genehmigung der Projektunterlagen durch {ORG_SHORT_NAME}. Bitte prüfen Sie erneut, wenn das Projekt in die Vertragsphase übergegangen ist.

source: Changes requested. Awaiting documents to be resubmitted.
de: Änderungen angefordert. Warten auf erneute Einreichung der Dokumente.

source: Awaiting project form to be created.
de: Warten auf die Erstellung des Projektformulars.

source: Awaiting approval. Assigned to {approver}
de: Warten auf Genehmigung. Zugewiesen an {approver}

source: Awaiting {reviewer_role} to assign an approver
de: Warten auf {reviewer_role}, um einen Genehmigenden zuzuweisen

source: Awaiting project form to be approved
de: Warten auf die Genehmigung des Projektformulars

source: Awaiting approval from other approvers teams
de: Warten auf Genehmigung von anderem Genehmigungsteams

source: Awaiting project from assigned approvers
de: Warten auf Projekt vom zugewiesenen Genehmigenden

source: Awaiting signed contract from {ORG_SHORT_NAME}
de: Warten auf unterzeichneten Vertrag von {ORG_SHORT_NAME}

source: Awaiting signed contract from Staff/Contracting team
de: Warten auf den unterzeichneten Vertrag vom Staff/Vertragsteam

source: Awaiting signed contract from Contracting team
de: Warten auf den unterzeichneten Vertrag vom Vertragsteam

source: Awaiting contract documents to be submitted by you.
de: Warten auf die Einreichung der Vertragsdokumente durch Sie.

source: Awaiting countersigned contract from Vendor
de: Warten auf gegengezeichneten Vertrag vom Lieferanten

source: Awaiting contract documents submission by you
de: Warten auf die Einreichung der Vertragsdokumente durch Sie

source: Awaiting contract documents submission from Vendor
de: Warten auf die Einreichung der Vertragsdokumente durch den Lieferanten

source: Review the contract for all relevant details and approve.
de: Überprüfen Sie den Vertrag auf alle relevanten Details und genehmigen Sie ihn.

source: Awaiting contract approval from {ORG_SHORT_NAME}
de: Warten auf Vertragsgenehmigung von {ORG_SHORT_NAME}

source: Awaiting contract approval from Staff
de: Warten auf Vertragsgenehmigung durch Staff

source: Add invoices
de: Rechnungen hinzufügen

source: Review invoice and take action
de: Rechnung überprüfen und Maßnahmen ergreifen

source: Please download the signed contract uploaded by {ORG_SHORT_NAME}
de: Bitte laden Sie den unterzeichneten Vertrag herunter, der von {ORG_SHORT_NAME} hochgeladen wurde

source: Countersign
de: Gegenzeichnung

source: Upload it back
de: Laden Sie es wieder hoch

source: Please also make sure to upload other required contracting documents
de: Bitte stellen Sie sicher, dass Sie auch andere erforderliche Vertragsdokumente hochladen

source: Pending approval
de: Ausstehende Genehmigung

source: Request for change or more information
de: Anfrage auf Änderung oder weitere Informationen

source: <p>Invoice status updated to: {status}.</p>
de: <p>Rechnungsstatus aktualisiert auf: {status}.</p>

source: Invoice updated.
de: Rechnung aktualisiert.

source: <p>Invoice added.</p>
de: <p>Rechnung hinzugefügt.</p>

source: Sorry something went wrong
de: Entschuldigung, etwas ist schief gelaufen

source: PAF has been submitted for approval
de: PAF wurde zur Genehmigung eingereicht

source: Document has been uploaded
de: Dokument wurde hochgeladen

source: Document has been removed
de: Dokument wurde entfernt

source: Contracting document has been removed
de: Das Vertragsdokument wurde entfernt

source: Unassigned
de: Nicht zugewiesen

source: Lead has been updated.
de: Der Lead wurde aktualisiert.

source: Title has been updated
de: Titel wurde aktualisiert

source: Dates has been updated
de: Die Daten wurden aktualisiert

source: Contractor documents have been approved. You can receive invoices from vendor now.
de: Dokumente des Auftragnehmers wurden genehmigt. Sie können nun Rechnungen vom Lieferanten erhalten.

source: Countersigned contract uploaded
de: Gegengezeichneter Vertrag hochgeladen

source: Signed contract uploaded
de: Unterschriebener Vertrag hochgeladen

source: Contract documents submitted
de: Vertragsdokumente eingereicht

source: Contracting document has been uploaded
de: Das Vertragsdokument wurde hochgeladen

source: Updated project form status to: {paf_status}
de: Projektformularstatus aktualisiert zu: {paf_status}

source: Project form status has been updated
de: Der Status des Projektformulars wurde aktualisiert

source: Project form has been approved
de: Das Projektformular wurde genehmigt

source: Project status has been updated
de: Projektstatus wurde aktualisiert

source: Project form approvers have been updated
de: Genehmigende für das Projektformular wurden aktualisiert

source: Score
de: Punktzahl

source: n/a - choose not to answer
de: n/a - keine Antwort wählen

source: Visibility
de: Sichtbarkeit

source: You have already posted a review for this submission
de: Sie haben bereits eine Bewertung für diese Einreichung abgegeben

source: 0. Need more info
de: 0. Benötigen weitere Informationen

source: 1. Poor
de: 1. Unzureichend

source: 2. Not so good
de: 2. Mangelhaft

source: 3. Is o.k.
de: 3. Durchschnittlich

source: 4. Good
de: 4. Gut

source: 5. Excellent
de: 5. Ausgezeichnet

source: No
de: Nein

source: Maybe
de: Vielleicht

source: Yes
de: Ja

source: Agree
de: Zustimmen

source: Disagree
de: Nicht zustimmen

source: Visible only to staff.
de: Nur für das Team sichtbar.

source: Visible to other reviewers and staff.
de: Sichtbar für andere Reviewer und Team.

source: Private
de: Privat

source: Reviewers and Staff
de: Reviewer und Mitarbeiter

source: Add a review
de: Eine Bewertung hinzufügen

source: I abstain
de: Ich enthalte mich

source: Deleting
de: Löschen

source: Are you sure you want to delete
de: Sind Sie sicher, dass Sie löschen möchten

source: Review for
de: Bewertung für

source: Review was not against the latest version of the application
de: Die Überprüfung war nicht gegen die neueste Version der Anwendung gerichtet

source: View Changes
de: Änderungen anzeigen

source: Recommendation
de: Empfehlung

source: Opinions
de: Meinungen

source: Your opinions
de: Eure Meinungen

source: Note: An opinion is a replacement for a review. You will no longer be able to submit a review for this application.
de: Hinweis: Eine Meinung ersetzt eine Rezension. Sie können für diesen Antrag keine Überprüfung mehr einreichen.

source: Score:
de: Punktzahl:

source: Total Score:
de: Gesamtpunktzahl:

source: Delete review opinion
de: Löschen der Bewertungsmeinung

source: Are you sure you want to delete this review opinion by %(user)s? This action cannot be undone.
de: Bist du sicher, dass du diese Bewertung um %(user)s löschen möchtest? Diese Maßnahme kann nicht rückgängig gemacht werden.

source: Overall recommendation: Yes
de: Gesamtempfehlung: Ja

source: Overall recommendation: Maybe
de: Gesamtempfehlung: Vielleicht

source: Overall recommendation: No
de: Gesamtempfehlung: Nein

source: Avg. score: {average}
de: Durchschnittspunktzahl: {average}

source: Edit Review
de: Bewertung bearbeiten

source: Update Review draft
de: Review Entwurf aktualisieren

source: Create Review
de: Erstellen Sie eine Bewertung

source: Abstain
de: Enthaltung

source: Abstain from review
de: Enthalten Sie sich zur Bewertung

source: Required
de: Erforderlich

source: Default value
de: Standardwert

source: Text field (single line)
de: Textfeld (eine Zeile)

source: Max number of inputs
de: Maximale Anzahl der Eingaben

source: Add new item
de: Neues Element hinzufügen

source: Text field (single line) (multiple inputs)
de: Textfeld (eine Zeile) (mehrere Eingaben)

source: Word limit
de: Wortlimit

source: Text field (multi line)
de: Textfeld (mehrzeilig)

source: Number field
de: Zahlenfeld

source: Checkbox field
de: Checkbox Feld

source: Choice
de: Auswahl

source: Group fields
de: Gruppenfelder

source: Dropdown field
de: Dropdown-Feld

source: Multiple checkboxes field
de: Feld mit mehrfachen Checkboxen

source: Date field
de: Datumsfeld

source: Time field
de: Zeitfeld

source: Date+time field
de: Datum+Uhrzeit-Feld

source: Image field
de: Bildfeld

source: Single File field
de: Einzelnes Dateifeld

source: {help_text} Accepted file types are {file_types}
de: {help_text} Akzeptierte Dateitypen sind {file_types}

source: Multiple File field
de: Feld für mehrere Dateien

source: Section header
de: Abschnittsüberschrift

source: Form fields
de: Formularfelder

source: You are logged in so this information is fetched from your user account.
de: Sie sind angemeldet, daher werden diese Informationen aus Ihrem Benutzerkonto abgerufen.

source: You are logged in but your user account does not have a full name. We'll update your user account with the name you provide here.
de: Sie sind angemeldet, aber Ihr Benutzerkonto hat keinen vollständigen Namen. Wir werden Ihr Benutzerkonto mit dem Namen aktualisieren, den Sie hier angeben.

source: No selection
de: Keine Auswahl

source: There were some errors with your form. Please amend the fields highlighted below.
de: Es gab einige Fehler in Ihrem Formular. Bitte korrigieren Sie die unten hervorgehobenen Felder.

source: <span class="text-xs">{related.source.fund_name} #{related.source.application_id}</span><br>{related.user} assigned you a comment: <q class="text-fg-muted italic align-bottom">{msg}</q>
de: <span class="text-xs">{related.source.fund_name} #{related.source.application_id}</span><br>{related.user} hat dir einen Kommentar zugewiesen: <q class="text-fg-muted italic align-bottom">{msg}</q>

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>A draft application <span class="truncate inline-block max-w-32 align-bottom ">"{related.title}"</span> is waiting to be submitted
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Ein Entwurfsantrag <span class="truncate inline-block max-w-32 align-bottom ">"{related.title}"</span> wartet auf die Einreichung

source: <span class="text-xs">{related.submission.fund_name} #{related.submission.application_id}</span><br>Determination draft for submission <span class="truncate inline-block max-w-32 align-bottom">"{related.submission.title}"</span> is waiting to be submitted
de: <span class="text-xs">{related.submission.fund_name} #{related.submission.application_id}</span><br>Der Entwurf für die Einreichung <span class="truncate inline-block max-w-32 align-bottom">"{related.submission.title}"</span> wartet auf die Einreichung

source: <span class="text-xs">{related.submission.fund_name} #{related.submission.application_id}</span><br>Review draft for submission <span class="truncate inline-block max-w-32 align-bottom">"{related.submission.title}"</span> is waiting to be submitted
de: <span class="text-xs">{related.submission.fund_name} #{related.submission.application_id}</span><br>Review-Entwurf zur Einreichung <span class="truncate inline-block max-w-32 align-bottom">"{related.submission.title}"</span> wartet auf die Einreichung

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Project is waiting for project form
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Projekt wartet auf das Projektformular

source: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Project is waiting for scope of work
de: <span class="text-xs">{related.fund_name} #{related.application_id}</span><br>Projekt wartet auf den Arbeitsumfang
