Repository: torchbox/wtsh-hypha
Catalog: hypha/locale/*/LC_MESSAGES/django.po
Languages: de

source: Submitted {source.title_text_display} for {source.page.title}
de: Eingereicht {source.title_text_display} für {source.page.title}

source: edited the submission
de: hat die Einreichung bearbeitet

source: updated Lead from {old_lead} to {source.lead}
de: aktualisierte Lead von {old_lead} auf {source.lead}

source: sent a determination. Outcome: {determination.clean_outcome}
de: hat eine Entscheidung gesendet. Ergebnis: {determination.clean_outcome}

source: Invited to submit a proposal
de: Zur Einreichung eines Konzept eingeladen

source: Submitted a review
de: Hat eine Bewertung abgegeben

source: Opened the submission while still sealed
de: Öffnete die Einreichung, während sie noch gesperrt war

source: {opinion.opinion_display}s with {opinion.review.author}s review of {source}
de: {opinion.opinion_display}s mit {opinion.review.author}s Bewertung von {source}

source: deleted the opinion for review: {review_opinion.review}
de: hat die Meinung für die Bewertung gelöscht: {review_opinion.review}

source: Created project with initial status of "{status}"
de: Mit anfänglichem Status "{status}" erstelltes Projekt

source: updated the project title from {old_title} to {source.title}
de: hat den Projekt-Titel von {old_title} auf {source.title} geändert

source: update Lead from {old_lead} to {source.lead}
de: aktualisieren Sie Lead von {old_lead} auf {source.lead}

source: Requested approval
de: Genehmigung angefordert

source: Approved
de: Genehmigt

source: requested changes for acceptance
de: geforderte Änderungen zur Annahme

source: Submitted Contract Documents
de: Übertragene Vertragsdokumente

source: Uploaded a {contract.state} contract
de: {contract.state} -Vertrag hochgeladen

source: Approved contract
de: Genehmigter Vertrag

source: Invoice added
de: Rechnung hinzugefügt

source: Submitted a report
de: Bericht eingereicht

source: disabled reporting
de: Reporting deaktiviert

source: archived this submission
de: Diese Einsendung archiviert

source: un-archived this submission
de: Diese Einsendung nicht archiviert

source: deleted an invoice
de: Eine Rechnung gelöscht

source: Reviewers updated.
de: Reviewer aktualisiert.

source: Added:
de: Angefügt:

source: Removed:
de: Entfernt:

source: Batch reviewers updated:
de: Batch-Reviewer aktualisiert:

source: {user} as {name}.
de: {user} als {name}.

source: Successfully deleted submissions: {title}
de: Erfolgreich gelöschte Einsendungen: {title}

source: Successfully archived submissions: {title}
de: Erfolgreich archivierte Einsendungen: {title}

source: Successfully updated status to {invoice_status} for invoices: {invoice_numbers}
de: Status erfolgreich auf {invoice_status} für Rechnungen aktualisiert: {invoice_numbers}

source: assigned Project form to {}
de: dem Projektformular {} zugewiesen

source: removed the task {task.code} for {source} from the task list
de: entfernte die Aufgabe {task.code} für {source} aus der Aufgabenliste

source: removed the task {task.code} for {source} from whole team's{user_groups} task list.
de: Die Aufgabe {task.code} für {source} aus der gesamten Team-Aufgabenliste {user_groups} entfernt.

source: Progressed from {old_display} to {new_display}
de: Fortschritt von {old_display} zu {new_display}

source: Updated reporting frequency. New schedule is: {new_schedule} starting on {schedule_start}
de: Aktualisierte Berichtsfrequenz. Der neue Zeitplan lautet: {new_schedule} beginnend am {schedule_start}

source: Updated Invoice status to: {invoice_status}.
de: Rechnungsstatus aktualisiert zu: {invoice_status}.

source: Updated screening decision from "{old_status}" to "{new_status}"
de: Aktualisierte Screening-Entscheidung von "{old_status}" auf "{new_status}"

source: Added screening decision to "{new_status}"
de: Screening-Entscheidung zu "{new_status}" hinzugefügt.

source: Removed "{old_status}" screening decision.
de: "{old_status}"-Screening-Entscheidung entfernt.

source: Application ready to review: {source.title_text_display}
de: Einreichung bereit für Review: {source.title_text_display}

source: Multiple applications are now ready for your review
de: Mehrere Einreichungen sind jetzt zur Überprüfung bereit

source: Reminder: Application ready to review: {source.title_text_display}
de: Erinnerung: Einreichung zur Prüfung: {source.title_text_display}

source: You are invited as a co-applicant
de: Du bist als Mitantragsteller eingeladen

source: Project is waiting for approval: {source.title}
de: Projekt wartet auf Prüfung: {source.title}

source: Contract uploaded for the project: {source.title}
de: Vertrag für das Projekt hochgeladen: {source.title}

source: Contract Documents required approval for the project: {source.title}
de: Für das Projekt erforderliche Vertragsdokumente wurde genehmigt: {source.title}

source: Project is waiting for the contract: {source.title}
de: Das Projekt wartet auf den Vertrag: {source.title}

source: Project is ready for invoicing: {source.title}
de: Projekt ist bereit zur Rechnungsstellung: {source.title}

source: Project status has changed to {project_status}: {source.title}
de: Der Projektstatus hat sich geändert zu {project_status}: {source.title}

source: Project has been rejected, please update and resubmit
de: Projekt wurde abgelehnt, bitte aktualisieren und erneut einreichen

source: Project documents are ready to be assigned for approval: {source.title}
de: Projektdokumente sind bereit, zur Genehmigung zugewiesen zu werden: {source.title}

source: Your application to {ORG_LONG_NAME}: {source.title_text_display}
de: Deine Einreichung bei {ORG_LONG_NAME}: {source.title_text_display}

source: Your {ORG_LONG_NAME} Project: {source.title}
de: Dein {ORG_LONG_NAME}-Projekt: {source.title}

source: A new submission has been submitted for {source.page.title}: <{link}|{source.title_text_display}> by {user}
de: Ein neuer Beitrag wurde für {source.page.title} eingereicht: <{link}|{source.title_text_display}> von {user}

source: The lead of <{link}|{source.title_text_display}> has been updated from {old_lead} to {source.lead} by {user}
de: Der Lead von <{link}|{source.title_text_display}> wurde von {old_lead} auf {source.lead} von {user} aktualisiert

source: A new {comment.visibility} comment has been posted on <{link}|{source.title}> by {user}
de: Ein neuer Kommentar {comment.visibility} wurde auf <{link}|{source.title}> von {user} gepostet

source: {user} has edited <{link}|{source.title_text_display}>
de: {user} hat <{link}|{source.title_text_display}bearbeitet>

source: A proposal has been submitted for review: <{link}|{source.title_text_display}>
de: Ein Vorschlag wurde zur Prüfung eingereicht: <{link}|{source.title_text_display}>

source: <{link}|{source.title_text_display}> by {source.user} has been invited to submit a proposal
de: <{link}|{source.title_text_display}> von {source.user} wurde eingeladen, einen Vorschlag einzureichen

source: {user} has submitted a review for <{link}|{source.title_text_display}>. Outcome: {review.outcome}, Score: {review.get_score_display}
de: {user} hat eine Bewertung für <{link}|{source.title_text_display}> eingereicht. Ergebnis: {review.outcome}, Punktzahl: {review.get_score_display}

source: {user} has opened the sealed submission: <{link}|{source.title_text_display}>
de: {user} hat die versiegelte Einreichung geöffnet: <{link}|{source.title_text_display}>

source: {user} {opinion.opinion_display}s with {opinion.review.author}s review of <{link}|{source.title_text_display}>
de: {user} {opinion.opinion_display}s mit {opinion.review.author}s Rezension von <{link}|{source.title_text_display}>

source: {user} has deleted {source.title_text_display}
de: {user} hat {source.title_text_display} gelöscht

source: {user} has deleted {review.author} review for <{link}|{source.title_text_display}>
de: {user} hat {review.author} Review für <{link}|{source.title_text_display}gelöscht>

source: {user} has deleted {review_opinion.author} review opinion for <{link}|{source.title_text_display}>
de: {user} hat die {review_opinion.author}-Bewertung für <{link}|{source.title_text_display}gelöscht>

source: {user} has created a Project: <{link}|{source.title}>
de: {user} hat ein Projekt erstellt: <{link}|{source.title}>

source: The lead of project <{link}|{source.title}> has been updated from {old_lead} to {source.lead} by {user}
de: Der Lead des Projekts <{link}|{source.title}> wurde von {old_lead} auf {source.lead} von {user} aktualisiert

source: The project title has been updated from <{link}|{old_title}> to <{link}|{source.title}> by {user}
de: Der Projekttitel wurde von <{link}|{old_title}> auf <{link}|{source.title}> von {user} aktualisiert

source: {user} has edited {review.author} review for <{link}|{source.title_text_display}>
de: {user} hat {review.author} review für <{link}|{source.title_text_display} bearbeitet>

source: {user} has requested approval on project <{link}|{source.title}>
de: {user} hat die Genehmigung für Projekt <{link}|{source.title}> beantragt

source: {user} has approved project <{link}|{source.title}>
de: {user} hat Projekt <{link}|{source.title} genehmigt>

source: {user} has requested changes for project acceptance on <{link}|{source.title}>
de: {user} hat Änderungen für die Projektakzeptanz auf <{link}|{source.title}>

source: {user} has uploaded a contract for <{link}|{source.title}>
de: {user} hat einen Vertrag für <{link}|{source.title}>

source: {user} has submitted the contracting document for project <{link}|{source.title}>
de: {user} hat das Vertragsdokument für Projekt <{link}|{source.title} eingereicht>

source: {user} has approved contract for <{link}|{source.title}>
de: {user} hat den Vertrag für <{link}|{source.title} genehmigt>

source: {user} has created invoice for <{link}|{source.title}>
de: {user} hat eine Rechnung für <{link}|{source.title}>

source: {user} has changed the status of <{link_related}|invoice> on <{link}|{source.title}> to {invoice.status_display}
de: {user} hat den Status von <{link_related}|invoice> auf <{link}|{source.title}> auf {invoice.status_display} geändert

source: {user} has deleted invoice from <{link}|{source.title}>
de: {user} hat die Rechnung von <{link}|{source.title}> gelöscht

source: {user} has updated invoice for <{link}|{source.title}>
de: {user} hat die Rechnung für <{link}|{source.title}> aktualisiert

source: {user} has submitted a report for <{link}|{source.title}>
de: {user} hat einen Bericht für <{link}|{source.title}> übertragen

source: {user} has created a new account for <{link}|{source}>
de: {user} hat einen neuen Account für <{link}|{source}> angelegt

source: {user} has edited account for <{link}|{source}> that now has following roles: {roles}
de: {user} hat einen Account für <{link}|{source}> bearbeitet, der nun die Rolle: {roles} hat.

source: {user} has archived the submission: {source.title_text_display}
de: {user} hat diese Einreichung archiviert: {source.title_text_display}

source: {user} has unarchived the submission: {source.title_text_display}
de: {user} hat diese Einreichung entarchiviert: {source.title_text_display}

source: {user} has updated the reviewers on <{link}|{title}>
de: {user} hat die Reviewer auf <{link}|{title}> aktualisiert

source: {user} has batch changed lead to {new_lead} on: {submissions_text}
de: {user} hat den Lead auf {new_lead} geändert: {submissions_text}

source: {user} as {name},
de: {user} als {name},

source: {user} has batch added {reviewers_text} as reviewers on: {submissions_text}
de: {user} hat {reviewers_text} als Reviewer hinzugefügt auf: {submissions_text}

source: {user} has transitioned the following submissions: {submissions_links}
de: {user} hat die folgenden Einreichungen übertragen: {submissions_links}

source: A determination for <{link}|{submission_title}> was sent by email. Outcome: {determination_outcome}
de: Eine Entscheidung für <{link}|{submission_title}> wurde per E-Mail verschickt. Ergebnis: {determination_outcome}

source: A determination for <{link}|{submission_title}> was saved without sending an email. Outcome: {determination_outcome}
de: Eine Entscheidung für <{link}|{submission_title}> wurde ohne E-Mail gespeichert. Ergebnis: {determination_outcome}

source: Determinations of {outcome} was sent for: {submissions_links}
de: Entscheidungen von {outcome} wurde geschickt für: {submissions_links}

source: {user} has deleted submissions: {title}
de: {user} hat Einreichung gelöscht: {title}

source: {user} has archived submissions: {title}
de: {user} hat Einreichung archiviert: {title}

source: <{link}|{title}> is ready for review. The following are assigned as reviewers: {reviewers}
de: <{link}|{title}> ist zur Überprüfung bereit. Folgende Reviewer sind zugeteilt: {reviewers}

source: as {role}
de: als {role}

source: Today
de: Heute

source: Yesterday
de: Gestern

source: Past 7 days
de: Die letzten 7 Tage

source: This month
de: Diesen Monat

source: Last 3 months
de: Die letzten 3 Monate

source: Attachments
de: Anlagen

source: Select...
de: Auswählen...

source: Assign to
de: Zuweisen an

source: Summary of all activities
de: Zusammenfassung aller Aktivitäten

source: Activities Summary -
de: Zusammenfassung der Aktivitäten –

source: Comment
de: Kommentar

source: Action
de: Aktion

source: Applicants
de: Antragsteller

source: Staff only
de: Nur Personal

source: All
de: Alle

source: updated lead
de: aktualisierter Lead

source: batch updated lead
de: Aktualisierter Batchlead

source: edited submission
de: Bearbeitete Einreichung

source: edited applicant
de: Bearbeiteter Antragsteller

source: submitted new submission
de: übertragene neue Einreichung

source: submitted new draft submission
de: übertragener neuer Entwurf

source: screened
de: gesichtet

source: transitioned
de: umgestellt

source: batch transitioned
de: Batch-Übergang

source: sent determination outcome
de: Entscheidungsergebnis gesendet

source: sent batch determination outcome
de: Batch Entscheidung gesendet

source: invited to proposal
de: Eingeladen für Vorschlag

source: updated reviewers
de: Aktualisierte Reviewer

source: batch updated reviewers
de: aktualisierte Batch Reviewer

source: marked ready for review
de: als bereit zur Überprüfung markiert

source: marked batch ready for review
de: markiertes Batch bereit zum Review

source: added new review
de: Neues Review hinzugeffügt

source: added comment
de: Kommentar hinzugefügt

source: submitted proposal
de: eingereichter Vorschlag

source: opened sealed submission
de: versiegelte Einreichung geöffnet

source: reviewed opinion
de: Geprüfte Meinung

source: deleted submission
de: Gelöschte Einreichung

source: deleted review
de: Gelöschtes Review

source: deleted review opinion
de: gelöschte Review-Meinung

source: created project
de: erstelltes Projekt

source: updated project lead
de: Aktualisierter Projektleiter

source: updated project title
de: Aktualisierter Projekttitel

source: edited review
de: Bearbeitetes Review

source: sent for approval
de: zur Genehmigung geschickt

source: approved project
de: Projektformular Prüfer zuweisen

source: assign project form approver
de: Projektformular-Prüfer zuweisen

source: approved project form
de: Genehmigtes Projektformular

source: transitioned project
de: Übertragenes Projekt

source: requested project change
de: Angeforderte Projektänderung

source: submitted contract documents
de: eingereichte Vertragsunterlagen

source: uploaded document to project
de: Dokument zum Projekt hochgeladen

source: uploaded contract to project
de: Hochgeladener Vertrag an das Projekt

source: approved contract
de: Genehmigter Vertrag

source: created invoice for project
de: erstellte Rechnung für das Projekt

source: updated invoice status
de: Aktualisierter Rechnungsstatus

source: approve invoice
de: Rechnung genehmigen

source: deleted invoice
de: Rechnung gelöscht

source: sent project to compliance
de: Projekt zur Compliance geschickt

source: updated invoice
de: Aktualisierte Rechnung

source: submitted report
de: eingereichter Bericht

source: skipped report
de: Bericht übersprungen

source: changed report frequency
de: geänderter Berichtszyklus

source: notified report
de: Mitgeteilter Bericht

source: reminder to review
de: Erinnerung zur Überprüfung

source: batch deleted submissions
de: Batch-gelöschte Einreichungen

source: batch archive submissions
de: Batch-Archiv-Einreichungen

source: batch update invoice status
de: Batch-Update Rechnungsstatus

source: created new account
de: Neues Konto erstellt

source: edited account
de: bearbeitetes Konto

source: archived submission
de: Archivierte Einreichung

source: unarchived submission
de: Unarchivierte Einreichung

source: remove task
de: Aufgabe entfernen

source: invite co-applicant
de: Mitantragsteller einladen

source: There are no actions.
de: Keine Aufgaben.

source: Show more...
de: Mehr anzeigen...

source: No comments available
de: Keine Kommentare verfügbar

source: Notifications
de: Anmerkungen

source: Activity feed across all applications and projects
de: Aktivitätsfeed über alle Anwendungen und Projekte hinweg

source: Activity feed across all the applications
de: Aktivitätsfeed über alle Anwendungen hinweg

source: View
de: Ansicht

source: No activities found, try updating your filters.
de: Keine Aktivitäten gefunden, versuche, deine Filter zu aktualisieren.

source: edited
de: bearbeitete

source: Assigned to you
de: Dir zugeteilt

source: Assigned to %(assigned_to)s
de: Zugewiesen an %(assigned_to)s

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: updated
de: aktualisiert

source: View
de: Ansicht

source: Submit
de: Senden

source: Cancel
de: Abbrechen

source: Dear %(name)s,
de: Liebe(r) %(name)s,

source: If you have any questions, please submit them here
de: Wenn du Fragen hast, bitte stelle diese hier

source: See our guide for more information
de: Schau in unsere Beschreibung für mehr Informationen

source: If you have any issues accessing the submission system or other general inquiries, please email us at %(ORG_EMAIL)s
de: Wenn du Probleme beim Zugriff auf das System hast oder allgemeine Fragen, schreib uns eine E-Mail an %(ORG_EMAIL)s

source: Project documents are ready to be assigned for approval.
de: Projektdokumente sind bereit, zur Genehmigung zugewiesen zu werden.

source: Title
de: Titel

source: Please contact %(lead)s - %(email)s if you have any questions.
de: Bitte kontaktiere %(lead)s - %(email)s wenn du Fragen hast.

source: Dear %(user)s,
de: Liebe(r) %(user)s,

source: Kind Regards, The %(ORG_SHORT_NAME)s Team
de: Viele Grüße, Euer Team vom %(ORG_SHORT_NAME)s

source: Dear Reviewer,
de: Liebe(r) Reviewer,

source: New applications have been added to your review list.
de: Neue Einreichungen wurden zu deiner Review-Liste hinzugefügt.

source: Dear
de: Liebe(r)

source: There has been a new comment on "%(title)s" by %(display_user)s.
de: Es gibt einen neuen Kommentar bei "%(title)s" von %(display_user)s.

source: Read the full comment here
de: Lies hier den vollständigen Kommentar

source: A new contract has been added to your Project
de: Ein neuer Vertrag wurde zu deinem Projekt hinzugefügt

source: This contract has already been signed and there is no action for you to take.
de: Dieser Vertrag wurde bereits unterzeichnet. Es ist keine Aufgabe weiter vorhanden.

source: Please review the contract and sign it before reuploading it to your project page for the %(ORG_SHORT_NAME)s team to approve.
de: Bitte überprüfen Sie den Vertrag und unterschreiben Sie ihn, bevor Sie ihn erneut auf Ihre Projektseite hochladen, damit das Team von %(ORG_SHORT_NAME)s ihn genehmigen kann.

source: View your project here
de: Sieh dir hier deine Projekte an

source: Your application has been reviewed and the outcome is
de: Deine Einreichung wurde bewertet. Das Ergebnis ist

source: Read the full determination here
de: Lies das vollständige Ergebnis hier

source: You have been invited as a co-applicant to an application on %(ORG_SHORT_NAME)s by %(user)s.
de: Sie wurden von %(user)s als Mitantragsteller zu einem Antrag auf %(ORG_SHORT_NAME)s eingeladen.

source: But You can't accept this invite because you already hold a responsible position in
de: Sie können diese Einladung jedoch nicht annehmen, da Sie bereits eine verantwortungsvolle Position in

source: Click on link if you want to accept it.
de: Klicken Sie auf den Link, wenn Sie ihn akzeptieren möchten.

source: We’ve reviewed your Concept note and think it could be a good fit for %(ORG_SHORT_NAME)s funding. We would like to invite you to submit a Proposal with more details about your project. You will receive a second email linking to a determination message with detailed feedback.
de: Wir haben deine Idee geprüft und denken, dass sie gut für eine %(ORG_SHORT_NAME)s Finanzierung geeignet sein könnte. Wir möchten dich einladen, ein Konzept mit weiteren Details zu deinem Projekt einzureichen.

source: Please review our Proposal Guide at %(ORG_GUIDE_URL)s to learn more about the information we’d like to see. In the proposal please also address the feedback we provided in the concept note determination.
de: Bitte lesen Sie unseren Vorschlagsleitfaden unter %(ORG_GUIDE_URL)s, um mehr über die Informationen zu erfahren, die wir gerne sehen würden. Im Vorschlag sollten Sie auch auf das Feedback eingehen, das wir in der Konzeptnotiz-Bestimmung gegeben haben.

source: Here is the link to start creating your proposal
de: Hier ist der Link, um mit der Erstellung deines Konzeptes zu beginnen

source: The system will allow you to save a draft of your proposal as you work on it. When you feel it is ready for our review, please click the “Submit” button and we’ll know to take a look at it. We’ll reply to you with feedback on your Proposal as quickly as possible.
de: Das System ermöglicht es Ihnen, einen Entwurf Ihres Vorschlags während der Arbeit zu speichern. Wenn Sie das Gefühl haben, dass es für unsere Bewertung bereit ist, klicken Sie bitte auf die Schaltfläche "Absenden" und wir wissen, dass wir es uns ansehen können. Wir antworten Ihnen so schnell wie möglich mit Feedback zu Ihrem Vorschlag.

source: An invoice on project "%(title)s" is waiting for your approval.
de: Eine Rechnung zum Projekt „%(title)s“ wartet auf Ihre Genehmigung.

source: View the invoice here
de: Die Rechnung hier anzeigen

source: A new invoice has been submitted for project "%(title)s".
de: Für das Projekt „%(title)s“ wurde eine neue Rechnung eingereicht.

source: An %(ORG_SHORT_NAME)s staff member has updated the status for an invoice on your project "%(title)s".
de: Ein Mitarbeiter von %(ORG_SHORT_NAME)s hat den Status einer Rechnung für Ihr Projekt „%(title)s” aktualisiert.

source: It's status is now "%(status)s".
de: Sein Status lautet nun „%(status)s“.

source: A staff member left a comment that can be read here
de: Ein Mitarbeiter hat einen Kommentar hinterlassen, der hier gelesen werden kann

source: View your invoice here
de: Sehen Sie sich hier Ihre Rechnung an

source: An invoice on the project "%(title)s" had it's status updated by %(source_user)s.
de: Der Status einer Rechnung zum Projekt „%(title)s“ wurde von %(source_user)s aktualisiert.

source: A comment was left that can be read here
de: Es wurde ein Kommentar hinterlassen, der hier gelesen werden kann

source: An %(ORG_SHORT_NAME)s staff member has updated an invoice on your project "%(title)s".
de: Ein Mitarbeiter von %(ORG_SHORT_NAME)s hat eine Rechnung für Ihr Projekt „%(title)s” aktualisiert.

source: View the invoice here:
de: Die Rechnung finden Sie hier:

source: The %(title)s project is awaiting your review.
de: Das Projekt %(title)s wartet auf Ihre Überprüfung.

source: View the project here
de: Das Projekt hier ansehen
